<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!--header-->
    <input type="checkbox" id="toggle" />
    <div id="wrap">
      <header id="main_header">
        <a href="#" class="left">Button</a>
        <h1>Mobile</h1>
        <label for="toggle" class="right">Toggle</label>
      </header>
      <!--toggle-->
      <div id="toggle_gnb_wrap">
        <div id="toggle_gnb">
          <ul>
            <li><a href="#">버튼</a></li>
            <li><a href="#">버튼</a></li>
            <li><a href="#">버튼</a></li>
            <li><a href="#">버튼</a></li>
            <li><a href="#">버튼</a></li>
            <li><a href="#">버튼</a></li>
            <li><a href="#">버튼</a></li>
            <li><a href="#">버튼</a></li>
          </ul>
        </div>
      </div>
      <!--Top_Gnb-->
      <nav id="top_gnb">
        <div>
          <a href="#">버튼</a>
          <a href="#">버튼</a>
          <a href="#">버튼</a>
          <a href="#">버튼</a>
        </div>
      </nav>
      <!--Bottom_gnb-->
      <nav id="bottom_gnb">
        <div>
          <a href="#">버튼</a>
          <a href="#">버튼</a>
          <a href="#">버튼</a>
          <a href="#">버튼</a>
          <a href="#">버튼</a>
        </div>
      </nav>
      <nav id="bottom_gnb"></nav>
      <section id="main_section">
        <header id="section_header">
          <h1>Lorem ipsum</h1>
          <time>2023-09-05 - Birthday</time>
        </header>
        <!--Main section-->
        <article id="section_article">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
            tempore voluptas minus labore quae dolorum. Quia ducimus eum ullam
            repudiandae porro amet earum beatae, alias, praesentium, soluta quod
            laborum dolor! Voluptatem, dolorem officia! Laboriosam reprehenderit
            tempore illo? Iusto autem, veritatis repellat consectetur tempora
            architecto repudiandae! Quae adipisci dicta, pariatur perferendis
            facere amet aliquid ab eaque, neque corporis molestias hic minima!
            Voluptatem aliquid consectetur commodi totam accusamus quidem rerum
            mollitia. Ipsam repellendus consequatur rerum blanditiis
            reprehenderit, hic nam reiciendis obcaecati architecto expedita
            voluptates. Expedita eaque quisquam sint non, id nulla maxime!
            Accusantium illo illum et asperiores explicabo, est quibusdam vel
            eligendi fugit necessitatibus deserunt temporibus non possimus
            voluptatibus doloribus quo, nobis dolorum culpa aperiam minima quod,
            quasi optio repellendus consectetur? Consequuntur.
          </p>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
            tempore voluptas minus labore quae dolorum. Quia ducimus eum ullam
            repudiandae porro amet earum beatae, alias, praesentium, soluta quod
            laborum dolor! Voluptatem, dolorem officia! Laboriosam reprehenderit
            tempore illo? Iusto autem, veritatis repellat consectetur tempora
            architecto repudiandae! Quae adipisci dicta, pariatur perferendis
            facere amet aliquid ab eaque, neque corporis molestias hic minima!
            Voluptatem aliquid consectetur commodi totam accusamus quidem rerum
            mollitia. Ipsam repellendus consequatur rerum blanditiis
            reprehenderit, hic nam reiciendis obcaecati architecto expedita
            voluptates. Expedita eaque quisquam sint non, id nulla maxime!
            Accusantium illo illum et asperiores explicabo, est quibusdam vel
            eligendi fugit necessitatibus deserunt temporibus non possimus
            voluptatibus doloribus quo, nobis dolorum culpa aperiam minima quod,
            quasi optio repellendus consectetur? Consequuntur.
          </p>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
            tempore voluptas minus labore quae dolorum. Quia ducimus eum ullam
            repudiandae porro amet earum beatae, alias, praesentium, soluta quod
            laborum dolor! Voluptatem, dolorem officia! Laboriosam reprehenderit
            tempore illo? Iusto autem, veritatis repellat consectetur tempora
            architecto repudiandae! Quae adipisci dicta, pariatur perferendis
            facere amet aliquid ab eaque, neque corporis molestias hic minima!
            Voluptatem aliquid consectetur commodi totam accusamus quidem rerum
            mollitia. Ipsam repellendus consequatur rerum blanditiis
            reprehenderit, hic nam reiciendis obcaecati architecto expedita
            voluptates. Expedita eaque quisquam sint non, id nulla maxime!
            Accusantium illo illum et asperiores explicabo, est quibusdam vel
            eligendi fugit necessitatibus deserunt temporibus non possimus
            voluptatibus doloribus quo, nobis dolorum culpa aperiam minima quod,
            quasi optio repellendus consectetur? Consequuntur.
          </p>
        </article>
      </section>
      <!--ffoter section-->
      <footer id="main_footer">
        <h3>HTML5 + CSS3 Basic</h3>
        <address>Website Layout Basic</address>
      </footer>
    </div>
  </body>
</html>
