<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/07 table tag-05/style.css" />
  </head>
  <body>
    <caption>
      Table 태그 실습
    </caption>
    <table>
      <colgroup>
        <col />
        <col />
        <col />
        <col />
        <col />
        <col />
      </colgroup>
      <tr>
        <th colspan="10">한국의 차</th>
      </tr>
      <tr>
        <td rowspan="6">뿌리차</td>
        <td>인삼차</td>
        <td rowspan="9">과일차</td>
        <td>수정과</td>
        <td rowspan="6">잎차</td>
        <td>뽕잎차</td>
      </tr>
      <tr>
        <td>당귀차</td>
        <td>유자차</td>
        <td>감잎차</td>
      </tr>
      <tr>
        <td>생강차</td>
        <td>구기자차</td>
        <td>솔잎차</td>
      </tr>
      <td>칡차</td>
      <td>대추차</td>
      <td>국화차</td>
      <tr>
        <td>둥굴레차</td>
        <td>매실차</td>
        <td>국화차</td>
      </tr>
      <tr>
        <td>마차</td>
        <td>매실차</td>
        <td>이슬차</td>
      </tr>
      <tr>
        <td rowspan="3">곡물차</td>
        <td>보리차</td>
        <td>모과차</td>
        <td rowspan="3">기타차</td>
        <td>영지버섯차</td>
      </tr>
      <tr>
        <td>옥수수차</td>
        <td>산수유차</td>
        <td>귤강차</td>
      </tr>
      <tr>
        <td>현미차</td>
        <td>탕자차</td>
        <td>쌍화차</td>
      </tr>
    </table>
  </body>
</html>
