<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./alone.style.css">
  <script
      src="https://kit.fontawesome.com/bd0a8925a1.js"
      crossorigin="anonymous"
    ></script>
</head>
<body>
  <article>
    <div id="shopsection">
        <div id="shopmenu">
          <span><a href="#">쇼핑 /</a></span>
        <span><a href="#">맨즈 /</a></span>
        <span><a href="#">원쁠딜 /</a></span>
        <span><a href="#">쇼핑라이브</a></span>
        </div>
        <div id="shopbanner">
          <div id="shopbox">
            <span><b>오늘의 혜택 &nbsp SSG.COM</b> SSG 뷰티쓱세일, 한정수량 타임딜+<span>최대 15%할인쿠폰</span>까지 쓱!</span>
          </div>
          <div id="shopbox_btn">
            <span>
              <span>1</span> /13 
              <div class="icon">
                <i class="fas fa-chevron-left"></i>
                <i class="fas fa-chevron-right"></i>
              </div>
            </span>
          </div>               
        </div>
        <article>
          <div class="shopitems">
            <div id="shopimgs">
              <div id="shopimg1">
              <div class="shopcontents">
                <div class="shopcontent">
                  <div class="shopcontent-img"></div>
                  <div class="shopcontent-items">
                    <span>속이 꽉찬<br> 연평도 간장게장</span>
                  </div>
                </div>
                <div class="shopcontent">
                  <div class="shopcontent-img"></div>
                  <div class="shopcontent-items">
                    <span>브랜드 퀄리티<br>흔치 않아 더예뻐</span>
                  </div>
                </div>
                <div class="shopcontent">
                  <div class="shopcontent-img"></div>
                  <div class="shopcontent-items">
                    <span>젝시믹스 신상<br>스트링 조절가능!</span>
                  </div>
                </div>
                <div class="shopcontent">
                  <div class="shopcontent-img"></div>
                  <div class="shopcontent-items">
                    <span>밥먹기전 딱2포<br>달라질 준비해요</span>
                  </div>
                </div>
                <div class="shopcontent">
                  <div class="shopcontent-img"></div>
                  <div class="shopcontent-items">
                    <span>자전거~동호회<br>요즘이거많이써</span>
                  </div>
                </div>
              </div>
            </div>
            <div id="shopimg2">
              <div class="shopcontents">
                <div class="shopcontent">
                  <div class="shopcontent-img"></div>
                  <div class="shopcontent-items">
                    <span>소장UP데일리룩<br> 지금57%만원대</span>
                  </div>
                </div>
                <div class="shopcontent">
                  <div class="shopcontent-img"></div>
                  <div class="shopcontent-items">
                    <span>만원대가을신상<br>옷이 날개에요~</span>
                  </div>
                </div>
                <div class="shopcontent">
                  <div class="shopcontent-img"></div>
                  <div class="shopcontent-items">
                    <span>추석선물 걱정끝 <br>20% 쿠폰 증정</span>
                  </div>
                </div>
                <div class="shopcontent">
                  <div class="shopcontent-img"></div>
                  <div class="shopcontent-items">
                    <span>가을분위기물씬<br>예뻐서 자꾸입어</span>
                  </div>
                </div>
                <div class="shopcontent">
                  <div class="shopcontent-img"></div>
                  <div class="shopcontent-items">
                    <span>슬리퍼만~신고<br>다이어트했어요</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
          <aside>
            <div id="shopaside1">
              <ul>
                <li><a href="#">쿠팡</a></li>
                <li><a href="#">G마켓</a></li>
                <li><a href="#">옥션</a></li>
                <li><a href="#">11번가</a></li>
                <li><a href="#">SSG닷컴</a></li>
                <li><a href="#">올리브영</a></li>
                <li><a href="#">위메프</a></li>
                <li><a href="#">GS샵</a></li>
                <li><a href="#">CJ온스타일</a></li>
                <li><a href="#">패션플러스</a></li>
                <li><a href="#">CJ더마켓</a></li>
              </ul>
            </div>
            <div class="shopaside2">
              <div id="shop_icon">
                <div class="aside_items">
                  <div class="aside_item">
                    <span
                      ><a
                        href="#"
                        target="blank">
                        <i class="fas fa-bag-shopping"></i> </a
                    ></span>
                  </div>
                  <span>쇼핑홈</span>
                </div>
                <div class="aside_items">
                  <div class="aside_item">
                    <span
                      ><a
                        href="#"
                        target="blank"
                      >
                        <i class="fas fa-bag-shopping"></i> </a
                    ></span>
                  </div>
                  <span>리뷰적립</span>
                </div>
                <div class="aside_items">
                  <div class="aside_item">
                    <span
                      ><a
                        href="#"
                        target="blank"
                      >
                        <i class="fas fa-bag-shopping"></i> </a
                    ></span>
                  </div>
                  <span>주문</span>
                </div>
                <div class="aside_items">
                  <div class="aside_item">
                    <span
                      ><a
                        href="#"
                        target="blank"
                      >
                        <i class="fas fa-bag-shopping"></i> </a
                    ></span>
                  </div>
                  <span>장바구니</span>
                </div>
            </div>
          </aside>
        </article>
        <!-- 쇼핑아이템 -->
    <!-- shop Section -->
    <!-- <div id="shopsection">
      <div id="shopmenu">
        <span><a href="#">쇼핑 /</a></span>
        <span><a href="#">맨즈 /</a></span>
        <span><a href="#">원쁠딜 /</a></span>
        <span><a href="#">쇼핑라이브</a></span>
      </div>
      <div id="shopboxgroup">
        <div id="shopbox">
          <span><b>오늘의 혜택 &nbsp SSG.COM</b> SSG 뷰티쓱세일, 한정수량 타임딜+<span>최대 15%할인쿠폰</span>까지 쓱!</span>
        </div>
        <div id="shopbox_btn">
          <span>
            1/13 
            <i class="fas fa-chevron-left"></i>
            <i class="fas fa-chevron-right"></i>
          </span>
        </div>               
      </div>
      <div id="article2">
        <div id="shopimgs">
          <div id="shopimg1">
            <div class="shopcontents">
              <div class="shopcontent">
                <div class="shopcontent-img"></div>
                <div class="shopcontent-items">
                  <span>속이 꽉찬<br> 연평도 간장게장</span>
                </div>
              </div>
              <div class="shopcontent">
                <div class="shopcontent-img"></div>
                <div class="shopcontent-items">
                  <span>브랜드 퀄리티<br>흔치 않아 더예뻐</span>
                </div>
              </div>
              <div class="shopcontent">
                <div class="shopcontent-img"></div>
                <div class="shopcontent-items">
                  <span>젝시믹스 신상<br>스트링 조절가능!</span>
                </div>
              </div>
              <div class="shopcontent">
                <div class="shopcontent-img"></div>
                <div class="shopcontent-items">
                  <span>밥먹기전 딱2포<br>달라질 준비해요</span>
                </div>
              </div>
              <div class="shopcontent">
                <div class="shopcontent-img"></div>
                <div class="shopcontent-items">
                  <span>자전거~동호회<br>요즘이거많이써</span>
                </div>
              </div>
            </div>
          </div>

        <div id="shopimg2">
          <div class="shopcontents">
            <div class="shopcontent">
              <div class="shopcontent-img"></div>
              <div class="shopcontent-items">
                <span>소장UP데일리룩<br> 지금57%만원대</span>
              </div>
            </div>

            <div class="shopcontent">
              <div class="shopcontent-img"></div>
              <div class="shopcontent-items">
                <span>만원대가을신상<br>옷이 날개에요~</span>
              </div>
            </div>
            <div class="shopcontent">
              <div class="shopcontent-img"></div>
              <div class="shopcontent-items">
                <span>추석선물 걱정끝 <br>20% 쿠폰 증정</span>
              </div>
            </div>
            <div class="shopcontent">
              <div class="shopcontent-img"></div>
              <div class="shopcontent-items">
                <span>가을분위기물씬<br>예뻐서 자꾸입어</span>
              </div>
            </div>
            <div class="shopcontent">
              <div class="shopcontent-img"></div>
              <div class="shopcontent-items">
                <span>슬리퍼만~신고<br>다이어트했어요</span>
              </div>
            </div>
        </div>
        </div>
      </div>
        <aside id="shopaside">
          <div id="shopaside1">
            <ul>
              <li><a href="#">쿠팡</a></li>
              <li><a href="#">G마켓</a></li>
              <li><a href="#">옥션</a></li>
              <li><a href="#">11번가</a></li>
              <li><a href="#">SSG닷컴</a></li>
              <li><a href="#">올리브영</a></li>
              <li><a href="#">위메프</a></li>
              <li><a href="#">GS샵</a></li>
              <li><a href="#">CJ온스타일</a></li>
              <li><a href="#">패션플러스</a></li>
              <li><a href="#">CJ더마켓</a></li>
            </ul>
          </div>
        </aside>
      </div>
  </article> -->
</body>
</html>