* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
  /* 상속을 하게 되면 기본적으로 검정색임 */
}
/* Shop Section */
#shopsection {
  width: 833px;
  height: 570px;
  border: 7px solid#e3e5e8;
  border-radius: 8px;
  padding: 17px;
  margin-bottom: 16px;
}
#shopmenu {
  color: #b3b3be;
  font-size: 18px;
}
#shopmenu > span:first-child {
  color: #000;
  font-weight: bold;
}

#shopbanner {
  display: flex;
  justify-content: space-around;
  

}
#shopbox {
  width: 680px;
  height: 51px;
  background-color: #f3f3f6;
  border-radius: 6px;
  padding: 15px;
  margin-top: 14px;
  margin-bottom: 18px;
}
#shopbox > span {
  font-size: 16px;
}  
#shopbox > span > span {
  color: #c62eed;
}
#shopbox_btn {
  margin-top: 25px;
}
#shopbox_btn > span {
  font-size: 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  color: #6d6d6d;
}
#shopbox_btn > span > .icon {
  font-size: 7px;
  margin-left: 5px;
}
#shopbox_btn > span > span { 
  color: #000;
  font-weight: bold;
} 

#shopbox_btn > span > .icon > i.fa-chevron-left {
  width: 26px;
  height: 26px;
  border: 1px solid #6d6d6d;
  text-align: center;
  padding: 8px;
  border-radius: 5px 0 0 5px;
}

#shopbox_btn > span > .icon > i.fa-chevron-right {
  width: 26px;
  height: 26px;
  border: 1px solid #6d6d6d;
  text-align: center;
  padding: 8px;
  border-radius: 0 5px 5px 0;
}

/* shopcontents */
article {
  display: flex;
  flex-direction: row;
  justify-content: space-around;

}
#shopimgs {
  width: 530px;
  display: flex;
  flex-direction: column;

}
.shopcontents {
  display: flex;
  flex-direction: row;
  gap: 8px;
  margin-bottom: 10px;
}
.shopcontent {
  display: flex;
  flex-direction: column;
}

#shopimg1 > .shopcontents > .shopcontent:nth-of-type(1) > .shopcontent-img {
  width:98px;
  height: 126px;
  background: url("./contents\ \(1\)/1.JPG");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 6px;
  margin-bottom: 7px;
}
#shopimg1 > .shopcontents > .shopcontent:nth-of-type(2) > .shopcontent-img {
  width:98px;
  height: 126px;
  background: url("./contents\ \(1\)/2.JPG");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 6px;
  margin-bottom: 7px;
}
#shopimg1 > .shopcontents > .shopcontent:nth-of-type(3) > .shopcontent-img {
  width:98px;
  height: 126px;
  background: url("./contents\ \(1\)/3.JPG");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 6px;
  margin-bottom: 7px;
}
#shopimg1 > .shopcontents > .shopcontent:nth-of-type(4) > .shopcontent-img {
  width:98px;
  height: 126px;
  background: url("./contents\ \(1\)/4.JPG");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 6px;
  margin-bottom: 7px;
}
#shopimg1 > .shopcontents > .shopcontent:nth-of-type(5) > .shopcontent-img {
  width:98px;
  height: 126px;
  background: url("./contents\ \(1\)/5.JPG");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 6px;
  margin-bottom: 7px;
}
#shopimg2 > .shopcontents > .shopcontent:nth-of-type(1) > .shopcontent-img {
  width:98px;
  height: 126px;
  background: url("./contents\ \(1\)/6.JPG");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 6px;
  margin-bottom: 7px;
}
#shopimg2 > .shopcontents > .shopcontent:nth-of-type(2) > .shopcontent-img {
  width:98px;
  height: 126px;
  background: url("./contents\ \(1\)/7.JPG");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 6px;
  margin-bottom: 7px;
}
#shopimg2 > .shopcontents > .shopcontent:nth-of-type(3) > .shopcontent-img {
  width:98px;
  height: 126px;
  background: url("./contents\ \(1\)/8.JPG");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 6px;
  margin-bottom: 7px;
}
#shopimg2 > .shopcontents > .shopcontent:nth-of-type(4) > .shopcontent-img {
  width:98px;
  height: 126px;
  background: url("./contents\ \(1\)/9.JPG");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 6px;
  margin-bottom: 7px;
}
#shopimg2 > .shopcontents > .shopcontent:nth-of-type(5) > .shopcontent-img {
  width:98px;
  height: 126px;
  background: url("./contents\ \(1\)/10.JPG");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 6px;
  margin-bottom: 7px;
}
#shopimg1 > .shopcontents > .shopcontent > .shopcontent-items {
  font-size: 13.5px;
  letter-spacing: -1px;
}
#shopimg2 > .shopcontents > .shopcontent > .shopcontent-items {
  font-size: 13.5px;
  letter-spacing: -1px;
}

/* shop aside */
#shopaside1 {
  width: 248px;
  height: 88px;
  border: 1px solid #e3e5e8;
  background: #f7f8f9;
  color: #404040;
  border-radius: 6px;
  padding: 2px;
  margin: 0 0 10px 14px;
}
#shopaside1 > ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
#shopaside1 li a {
  display: inline-block;
  flex-direction: row;
  padding: 4px 7px;
}
#shopaside1 > ul > li a {
  font-size: 13px;
}
#shopaside1 > ul > li:first-child a,  
#shopaside1 > ul > li:nth-child(7) a, #shopaside1 > ul > li:last-child a {
  font-weight: bold;
  color: #000;
}

.shopaside2 {
  width: 248px;
  height: 74px;
  border: 1px solid #e3e5e8;
  background: #f7f8f9;
  color: #404040;
  border-radius: 6px;
  padding: 12px 0;
  margin: 0 0 10px 14px; 
}
#shop_icon {
  display: flex;
  justify-content: space-around;
  text-align: center;
}
#shop_icon .aside_items .aside_item span a i {
  width: 32px;
  height: 32px;
  line-height: 32px;
  border: 1px solid #e3e5e8;
  border-radius: 50%;
  background: #fff;
}
#shop_icon .aside_items span {
  font-size: 13px;
  letter-spacing: -1px;
}