/* reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
  /* 상속을 하게 되면 기본적으로 검정색임 */
}

/* common CSS */
#wrap {
  width: 1280px;
  margin: 0 auto;
}

/* header */
header {
  margin-bottom: 45px;
  display: flex;
  flex-direction: column;
}
nav {
  display: flex;
  /* nav아이콘이 한줄로 만들어졌어 */
  flex-direction: row;
  justify-content: space-between;
  font-size: 28px;
}
#leftnav,
#rightnav {
  display: flex;
  gap: 27px;
}

/* Search */
form {
  width: 809px;
  height: 60px;
  margin: 0 auto 26px;
  position: relative;
}
main input {
  display: block;
  margin: auto;
  width: 809px;
  height: 60px;
  border: 1px solid#03c75a;
  border-radius: 60px;
  font-size: 18px;
  margin-bottom: 26px;
  padding-left: 90px;
  z-index: 9999;
  background-color: transparent;
}
main input:focus {
  border: 1px solid #03c75a;
  outline: none;
}

#character {
  position: absolute;
  top: -1px;
  left: 50%;
  transform: translateX(-50%);
  width: 809px;
  height: 60px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 600px;
  z-index: -9999;
}
#character > span {
  font-size: 20px;
}
#character > .naver {
  color: #03c75a;
  font-weight: bold;
  font-size: 30px;
}

/* Card */
#icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 25px;
}
.boxitems {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.boxitem {
  display: flex;
  /* 수평정렬 */
  justify-content: center;
  /* 수직정렬 */
  align-items: center;
  width: 55px;
  height: 55px;
  border: 1px solid#f7f7f8;
  border-radius: 16px;
  box-shadow: 0 0 10px #b3b3be;
  color: #03c75a;
  margin-bottom: 10px;
}
.boxitem > span:first-child {
  font-size: 25px;
}

/* Main Contents */
#maincontents {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 22px;
}
/* Ad section 01 */
#adsection {
  background-image: url("./contents\ \(1\)/ad1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 833px;
  height: 115px;
  border: 1px solid#e3e5e8;
  border-radius: 8px;
  margin-bottom: 16px;
}
/* News Section */
#newssection {
  width: 833px;
  height: 428px;
  border: 1px solid#e3e5e8;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 16px;
}
/* News Stand */
#newsstand {
  font-size: 18px;
  color: #b3b3be;
  margin-bottom: 18px;
}
#newsstand > span:nth-child(2) {
  font-weight: bold;
  color: #000;
}
.livebox {
  width: 100px;
  height: 100px;
  background-color: #f00;
  padding: 2px 10px;
  color: #fff;
  border-radius: 20px;
}
.fa-wifi {
  width: 30px;
}
/* News Title */
#newstitle {
  width: 792px;
  height: 51px;
  background-color: #f3f3f6;
  position: relative;
  border-radius: 6px;
  margin-bottom: 18px;
}
#newstitle > span {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
}

/* News Imgs */
#newsimgs {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 237px;
}
.newscontents {
  display: flex;
  flex-direction: row;
  gap: 15px;
}
.newscontent {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
#newsimg1 > .newscontents .newscontent:nth-child(1) > .newscontent-img {
  background-image: url("./contents\ \(1\)/newscontents1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 155px;
  height: 105px;
  border-radius: 6px;
}
#newsimg1 > .newscontents .newscontent:nth-child(2) > .newscontent-img {
  background-image: url("./contents\ \(1\)/newscontents2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  width: 155px;
  height: 105px;
  border-radius: 6px;
}
#newsimg2 > .newscontents .newscontent:nth-child(1) > .newscontent-img {
  background-image: url("./contents\ \(1\)/newscontents3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 155px;
  height: 105px;
  border-radius: 6px;
}
#newsimg2 > .newscontents .newscontent:nth-child(2) > .newscontent-img {
  background-image: url("./contents\ \(1\)/newscontents4.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  width: 155px;
  height: 105px;
  border-radius: 6px;
}
.newscontent-items {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 221px;
  height: 105px;
}
.newscontent-items > .top {
  /* KBS랑 구독이랑 사이 떨어뜨려준것 */
  display: flex;
  justify-content: space-between;
}
.newscontent-items > .top > .channel {
  display: flex;
  justify-content: center;
  align-items: center;
  /* KBS두개를 떨어뜨려준것 */
  gap: 12px;
}
#newsimg1
  > .newscontents
  > .newscontent:nth-child(1)
  > .newscontent-items
  > .top
  > .channel
  > span:nth-child(1) {
  background-color: #00f;
  color: #fff;
  width: 20px;
  height: 20px;
  font-size: 10px;
  border-radius: 50%;
  text-align: center;
  padding-top: 3px;
}
#newsimg1
  > .newscontents
  > .newscontent:nth-child(2)
  > .newscontent-items
  > .top
  > .channel
  > span:nth-child(1) {
  background-color: tomato;
  color: #fff;
  width: 20px;
  height: 20px;
  font-size: 10px;
  border-radius: 50%;
  text-align: center;
  padding-top: 3px;
}
#newsimg2
  > .newscontents
  > .newscontent:nth-child(1)
  > .newscontent-items
  > .top
  > .channel
  > span:nth-child(1) {
  background-color: rgb(32, 139, 158);
  color: #fff;
  width: 20px;
  height: 20px;
  font-size: 10px;
  border-radius: 50%;
  text-align: center;
  padding-top: 3px;
}
#newsimg2
  > .newscontents
  > .newscontent:nth-child(2)
  > .newscontent-items
  > .top
  > .channel
  > span:nth-child(1) {
  background-color: transparent;
  color: #8a7575;
  width: 20px;
  height: 20px;
  font-size: 10px;
  border-radius: 50%;
  text-align: center;
  padding-top: 3px;
}
.newscontent-items > .top > .channel > span:nth-child(2) {
  font-weight: bold;
}
.newscontent-items > .top > span {
  font-weight: bold;
  border: 1px solid rgba(142, 142, 246);
  padding: 5px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 30px;
  color: rgba(142, 142, 246);
}
.newscontent-items > .bottom > span:last-child {
  font-size: 14px;
  color: #828294;
}
/* News Media */
#medias {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 58px;
  gap: 40px;
}
#medias > span:first-child {
  width: 40px;
  height: 40px;
  border-radius: 40px;
  border: 1px solid#b3b3be;
  text-align: center;
  line-height: 36px;
  font-size: 20px;
  font-weight: bold;
}
#medias > span:first-child:hover {
  background-color: #f4f4f8;
  box-shadow: 0 0 10px #f4f4f8;
  transition-duration: 0.3s;
}

#medias > span:last-child {
  width: 40px;
  height: 40px;
  border-radius: 40px;
  border: 1px solid#b3b3be;
  text-align: center;
  line-height: 36px;
  font-size: 20px;
  font-weight: bold;
}
#medias > span:last-child:hover {
  background-color: #f4f4f8;
  box-shadow: 0 0 10px #f4f4f8;
  transition-duration: 0.3s;
}

/* Shop Section */
#shopsection {
  width: 833px;
  height: 570px;
  border: 1px solid#e3e5e8;
  border-radius: 8px;
  padding: 17px;
  margin-bottom: 16px;
}
#shopmenu {
  color: #b3b3be;
  font-size: 18px;
}
#shopmenu > span:first-child {
  color: #000;
  font-weight: bold;
}
#shopbanner {
  display: flex;
  justify-content: space-around;
}
#shopbox {
  width: 680px;
  height: 51px;
  background-color: #f3f3f6;
  border-radius: 6px;
  padding: 15px;
  margin-top: 14px;
  margin-bottom: 18px;
}
#shopbox > span {
  font-size: 16px;
  
}  
#shopbox > span > span {
  color: #c62eed;
}
#shopbox_btn {
  margin-top: 25px;
}
#shopbox_btn > span {
  font-size: 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  color: #6d6d6d;
}
#shopbox_btn > span > .icon {
  font-size: 7px;
  margin-left: 5px;
}
#shopbox_btn > span > span { 
  color: #000;
  font-weight: bold;
} 
#shopbox_btn > span > .icon > i.fa-chevron-left {
  width: 26px;
  height: 26px;
  border: 1px solid #6d6d6d;
  text-align: center;
  padding: 8px;
  border-radius: 5px 0 0 5px;
}
#shopbox_btn > span > .icon > i.fa-chevron-right {
  width: 26px;
  height: 26px;
  border: 1px solid #6d6d6d;
  text-align: center;
  padding: 8px;
  border-radius: 0 5px 5px 0;
}

/* shopcontents */
#shop_main {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
#shopimgs {
  width: 530px;
  display: flex;
  flex-direction: column;
}
.shopcontents {
  display: flex;
  flex-direction: row;
  gap: 8px;
  margin-bottom: 10px;
}
.shopcontent {
  display: flex;
  flex-direction: column;
}

#shopimg1 > .shopcontents > .shopcontent:nth-of-type(1) > .shopcontent-img {
  width:98px;
  height: 126px;
  background: url("./contents\ \(1\)/1.JPG");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 6px;
  margin-bottom: 7px;
}
#shopimg1 > .shopcontents > .shopcontent:nth-of-type(2) > .shopcontent-img {
  width:98px;
  height: 126px;
  background: url("./contents\ \(1\)/2.JPG");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 6px;
  margin-bottom: 7px;
}
#shopimg1 > .shopcontents > .shopcontent:nth-of-type(3) > .shopcontent-img {
  width:98px;
  height: 126px;
  background: url("./contents\ \(1\)/3.JPG");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 6px;
  margin-bottom: 7px;
}
#shopimg1 > .shopcontents > .shopcontent:nth-of-type(4) > .shopcontent-img {
  width:98px;
  height: 126px;
  background: url("./contents\ \(1\)/4.JPG");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 6px;
  margin-bottom: 7px;
}
#shopimg1 > .shopcontents > .shopcontent:nth-of-type(5) > .shopcontent-img {
  width:98px;
  height: 126px;
  background: url("./contents\ \(1\)/5.JPG");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 6px;
  margin-bottom: 7px;
}
#shopimg2 > .shopcontents > .shopcontent:nth-of-type(1) > .shopcontent-img {
  width:98px;
  height: 126px;
  background: url("./contents\ \(1\)/6.JPG");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 6px;
  margin-bottom: 7px;
}
#shopimg2 > .shopcontents > .shopcontent:nth-of-type(2) > .shopcontent-img {
  width:98px;
  height: 126px;
  background: url("./contents\ \(1\)/7.JPG");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 6px;
  margin-bottom: 7px;
}
#shopimg2 > .shopcontents > .shopcontent:nth-of-type(3) > .shopcontent-img {
  width:98px;
  height: 126px;
  background: url("./contents\ \(1\)/8.JPG");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 6px;
  margin-bottom: 7px;
}
#shopimg2 > .shopcontents > .shopcontent:nth-of-type(4) > .shopcontent-img {
  width:98px;
  height: 126px;
  background: url("./contents\ \(1\)/9.JPG");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 6px;
  margin-bottom: 7px;
}
#shopimg2 > .shopcontents > .shopcontent:nth-of-type(5) > .shopcontent-img {
  width:98px;
  height: 126px;
  background: url("./contents\ \(1\)/10.JPG");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 6px;
  margin-bottom: 7px;
}
#shopimg1 > .shopcontents > .shopcontent > .shopcontent-items {
  font-size: 13.5px;
  letter-spacing: -1px;
}
#shopimg2 > .shopcontents > .shopcontent > .shopcontent-items {
  font-size: 13.5px;
  letter-spacing: -1px;
}

/* shop aside */
#shopaside1 {
  width: 248px;
  height: 88px;
  border: 1px solid #e3e5e8;
  background: #f7f8f9;
  color: #404040;
  border-radius: 6px;
  padding: 2px;
  margin: 0 0 10px 14px;
}
#shopaside1 > ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
#shopaside1 li a {
  display: inline-block;
  flex-direction: row;
  padding: 4px 7px;
}
#shopaside1 > ul > li a {
  font-size: 13px;
}
#shopaside1 > ul > li:first-child a,  
#shopaside1 > ul > li:nth-child(7) a, #shopaside1 > ul > li:last-child a {
  font-weight: bold;
  color: #000;
}

.shopaside2 {
  width: 248px;
  height: 74px;
  border: 1px solid #e3e5e8;
  background: #f7f8f9;
  color: #404040;
  border-radius: 6px;
  padding: 12px 0;
  margin: 0 0 10px 14px; 
}
#shop_icon {
  display: flex;
  justify-content: space-around;
  text-align: center;
}
#shop_icon .aside_items .aside_item span a i {
  width: 32px;
  height: 32px;
  line-height: 32px;
  border: 1px solid #e3e5e8;
  border-radius: 50%;
  background: #fff;
}
#shop_icon .aside_items span {
  font-size: 13px;
  letter-spacing: -1px;
}






/* Login */
#login {
  width: 420px;
  height: 170px;
  border: 1px solid#e3e5e8;
  border-radius: 8px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  margin-bottom: 18px;
}
#login > span:nth-child(2) {
  /* 인라인은 너비 높이 못받음 초록이 만들어줄라고 */
  display: inline-block;
  width: 382px;
  height: 54px;
  background-color: #03c75a;
  color: #fff;
  border-radius: 4px;
  line-height: 54px;
  font-size: 21px;
  font-weight: bold;
}
#login > span:nth-child(2) > span {
  font-size: 16px;
  font-weight: 300;
  margin-left: 10px;
}
/* Ad section 02 */
#sidead {
  background: url("./contents\ \(1\)/ad2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 420px;
  height: 240px;
  border-radius: 8px;
}
