<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/07/style.css" />
  </head>
  <body>
    <div id="header">
      <h1 class="header">lorem ipsum</h1>
      <div id="nav">
        <h1>Navigation</h1>
        <h2>textarea</h2>
      </div>
    </div>
    <div id="section">
      <h1 class="title">lorem ipsum</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum officia
        modi ullam, eligendi, iusto nihil magnam voluptas voluptatem soluta,
        esse corporis? Perspiciatis hic explicabo quis et debitis doloremque
        similique temporibus.
      </p>
    </div>
  </body>
</html>
