<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/01 image/style.css">
  </head>
  <body>
    <div id="title">
      <form action="">
        <div>
          <img src="/01 image/img.png" alt="" width="500px">

          <div id="textbox">
            <h1>로그인 페이</h1>
            <h5>ID,PW를 입력해주세요</h5>
          </div>
        </div>

        <div id="centerbox">
          <table>
            <tr>
              <td><label for="id"> ID :</label></td>
              <td><input type="text" id="id" /></td>
            </tr>
            <td><label for="pw"> PW :</label></td>
            <td><input type="text" id="pw" /></td>
          </table>
          
          <div id="logbox">
            <input type="button" value="회원가입" />
          <input type="button" value="로그인하기" />
        </div>
      </form>
    </div>
  </body>
</html>
