<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <figure>
      <figcaption>
        <p>
          ♥국내에서 자주 사용하는<mark><b>모던 브라우저</b></mark>
        </p>
      </figcaption>
    </figure>

    <table border="1">
      <tr>
        <th>브라우저</th>
        <th>제조업체</th>
        <th>다운로드</th>
      </tr>
      <tr>
        <td>크롬(Chrome)</td>
        <td>Goole</td>
        <td>
          <a href="https://www.google.com/chrome" target="blank"></a
          >https//www.google.com/chrome
        </td>
      </tr>
      <tr>
        <td>파이어폭스(Firefox)</td>
        <td>Mozila</td>
        <td>
          <a href="https://www.mozola.com/firefox"></a
          >https://www.mozola.com/firefox
        </td>
      </tr>
      <tr>
        <td>엣지(Edge)</td>
        <td>Microsoft</td>
        <td>
          <a href="https://www.microsoft.com/edge"></a
          >https://www.microsoft.com/edge
        </td>
      </tr>
    </table>
  </body>
</html>
