<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>쿠팡!</title>
    <link rel="stylesheet" href="/public/stylr.css" />
    <link
      rel="shortcut icon"
      href="/public/img/pavicon.jpg"
      type="image/x-icon"
    />
  </head>
  <body>
    <!--Header-->
    <header id="main_header">
      <h1 class="logo">
        <a href="https://www.coupang.com"
          ><img src="./img/logo.png" alt="coupang"
        /></a>
      </h1>
      <div class="login_menu">
        <span><a href="#">로그인</a></span>
        <span><a href="#">회원가입</a></span>
        <span><a href="#">고객센터</a></span>
      </div>
    </header>
    <!--Aside-->
    <aside id="global_aside">
      <a href="#"><img src="/public/img/aside_1.jpg" alt="sidemenu" /></a>
      <a href="#"><img src="/public/img/aside_2.jpg" alt="sidemenu" /></a>
      <a href="#"
        ><img src="/public/img/aside_3.jpg" alt="sidemenu" width="100px"
      /></a>
      <a href="#"><img src="/public/img/aside_4.jpg" alt="sidemenu" /></a>
    </aside>
    <!--Top GNB-->
    <nav id="top_gnb">
      <div class="menu item_1 active"></div>
      <div class="menu item_2"></div>
      <div class="menu item_3"></div>
      <div class="menu item_4"></div>
      <div class="menu item_5"></div>
      <div class="menu item_6"></div>
      <div class="menu item_7"></div>
    </nav>
    <!--Bottom GNB-->
    <nav id="bottom_gnb">
      <div class="menu item_1"></div>
      <div class="menu item_2"></div>
      <div class="menu item_3"></div>
      <div class="menu item_4"></div>
      <div class="menu item_5"></div>
      <div class="menu item_6"></div>
      <div class="menu item_7"></div>
      <div class="menu item_8"></div>
      <div class="menu item_9 active"></div>
      <div class="menu item_10"></div>
    </nav>
    <!--content-->
    <div id="detail_list">
      <ul class="colimn_1">
        <li>게임용 노트북</li>
        <li class="header">아이온 게임 노트북</li>
        <li>디아블로 노트북</li>
        <li>불소 게임 노트북</li>
        <li>울드라북</li>
        <li class="header">헬로키티 노트북</li>
        <li>리라쿠마 노트북</li>
        <li>원피스 노트북</li>
        <li>삼성 노트북</li>
        <li>LG노트북</li>
      </ul>
      <ul class="colimn_2">
        <li>맥북 노트북</li>
        <li class="header">노트북 가방</li>
        <li>브랜드 노트북 가방</li>
        <li>해외 노트북 가방</li>
        <li>울드라북</li>
        <li>노트북 소모품</li>
        <li>마우스 세트</li>
        <li>원피스 노트북</li>
        <li>삼성 노트북</li>
        <li>LG 전자</li>
      </ul>
      <ul class="colimn_3">
        <li>명품뷰티</li>
        <li>스킨케어</li>
        <li class="header">비건뷰티</li>
        <li>클렌징폼</li>
        <li>필링</li>
        <li>헬로키티 노트북</li>
        <li>리라쿠마 노트북</li>
        <li>원피스 노트북</li>
        <li class="header">삼성 노트북</li>
        <li>Apple</li>
      </ul>
      <ul class="colimn_4">
        <li>가을침구</li>
        <li>싱글하우스</li>
        <li>홈테코</li>
        <li>수납/정리</li>
        <li>침구</li>
        <li>블라인드</li>
        <li class="header">욕실용품</li>
        <li>조명 스탠드</li>
        <li>셀프인테리어</li>
        <li>더블하우스</li>
      </ul>
      <ul class="colimn_5">
        <li>익스테리어</li>
        <li>인테리어</li>
        <li>세차</li>
        <li>카소품</li>
        <li>차량용전자기기</li>
        <li class="header">아웃도어</li>
        <li>오토바이</li>
        <li class="header">안전공구</li>
        <li>차량용전자기기</li>
      </ul>
    </div>
    <!--Add-->
    <div id="content">
      <div id="product_img">
        <img src="/public/img/section.jpg" alt="" />
      </div>
      <section id="product_section">
        <article id="product_article">
          <img src="/public/img/article_1.jpg" alt="article" />
          <img src="/public/img/article_2.jpg" alt="article" />
          <img src="/public/img/article_3.jpg" alt="article" />
        </article>
        <aside id="product_aside">
          <a href=""
            ><img
              src="/public/img/product_aside_1.jpg"
              alt="product"
              width="170"
          /></a>
          <a href=""
            ><img
              src="/public/img/product_aside_2.jpg"
              alt="product"
              width="170"
          /></a>
          <a href=""
            ><img
              src="/public/img/product_aside_3.jpg"
              alt="product"
              width="170"
          /></a>
          <a href=""
            ><img
              src="/public/img/product_aside_4.jpg"
              alt="product"
              width="170"
          /></a>
          <a href=""
            ><img
              src="/public/img/product_aside_5.jpg"
              alt="product"
              width="170"
          /></a>
        </aside>
      </section>
    </div>
  </body>
</html>
