<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>HTML BASIC</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Menu - 1</a></li>
        <li><a href="#">Menu - 2</a></li>
        <li><a href="#">Menu - 3</a></li>
      </ul>
    </nav>
    <section>
      <article>
        <h1>Lorem ipsum sit</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. A nostrum
          velit numquam ullam repellendus autem perspiciatis debitis, sapiente
          fugiat. Obcaecati, impedit totam. Repellendus iure provident ab!
          Excepturi maiores voluptate cupiditate! Doloremque voluptatum culpa
          totam vel quasi officia nobis harum tenetur aliquid ipsam quas optio
          necessitatibus ut debitis perferendis magnam esse explicabo neque,
          facilis blanditiis similique. Doloremque esse consequuntur quos
          aspernatur. Voluptates nisi excepturi sunt veritatis. Ipsa quaerat
          excepturi possimus repudiandae necessitatibus fuga omnis unde
          molestiae? Beatae cupiditate enim, laborum placeat excepturi animi
          asperiores corrupti numquam quia molestias ut deserunt quam. Quis,
          laboriosam. Omnis ipsam consequuntur a optio porro rem necessitatibus,
          deserunt, incidunt quas corrupti enim iusto accusamus error
          reprehenderit obcaecati voluptatum eveniet nostrum id tenetur sit.
          Molestias modi laudantium necessitatibus! Reiciendis repellat
          sapiente, iure neque beatae illum ducimus optio maiores doloremque
          facilis asperiores eos omnis officiis dignissimos quae illo provident
          blanditiis a libero. Reprehenderit vero harum obcaecati ea
          necessitatibus ab?
        </p>
      </article>
      <diarticle>
        <h1>Lorem ipsum sit</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, qui
          impedit. Commodi hic voluptatibus nisi expedita provident illum
          laudantium vitae ut fugit quod dignissimos, nesciunt possimus
          distinctio obcaecati ea aut? Laboriosam voluptatibus perspiciatis
          explicabo aliquam nostrum eaque sed consequuntur distinctio nobis
          fugit modi, magnam ex error nisi provident veritatis quia. A pariatur
          eius provident rem ipsum, quia repudiandae ea atque. Sit, saepe rerum.
          Dolorem adipisci facilis neque dolore commodi porro, vero sapiente cum
          dicta atque blanditiis mollitia ipsam, natus consequatur in ex
          molestiae dolor velit nisi officiis, necessitatibus aliquam voluptas.
          Quis qui quae praesentium eligendi animi corporis atque mollitia
          perferendis provident rem itaque dolor ipsum tempore necessitatibus
          fuga accusantium, repudiandae, ab repellendus laudantium voluptas,
          pariatur maxime nostrum tenetur esse! Nobis? Culpa, veniam commodi.
          Corporis, dicta! Laborum et aliquam sint deleniti fuga assumenda
          soluta sit necessitatibus dolores tempore laudantium ab excepturi aut
          itaque, error ad inventore, ipsam corporis totam similique dolor.
        </p>
      </diarticle>
    </section>
    <footer><span>서울특별시 강남구</span></footer>
  </body>
</html>
