@font-face {
  font-family: Regular;
  src: url("../font/SuisseIntl-Regular-WebS.a55b96fd.woff2");
}
@font-face {
  font-family: Medium;
  src: url("../font/SuisseIntl-Medium-WebS.5ee1ad41.woff2");
}

$font-size: (
  xsmall: 12px,
  small: 14px,
  base: 16px,
  medium: 20px,
  large: 24px,
  xlarge: 32px,
);
$font-color: (
  wh: #fff,
  medium: #717171,
  /*footer 폰트 컬러*/ dark: #383838,
  /*light 버전 폰트 컬러*/ naklight: #b9ae91,
  /*이거는 낙영언니 페이지 If the path 폰트  컬러*/ ask: #271100,
);

//========= reset ===========
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}

//======== common CSS =========
.container {
  background: url("../img/common/lightback.png") center center;
  width: 100%;
  height: 230vh;
  font-family: Regular;
  section {
    width: 100%;
    height: 100vh;
  }
}

// ======== header SCSS =========
header {
  width: 100%;
  height: 125px;
  .gift_top {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 35%;
    background: #222;
    color: map-get($font-color, wh);
    h4 {
      font-size: map-get($font-size, base);
      font-weight: normal;
      &::after {
        content: "+";
        color: map-get($font-color, wh);
        margin-left: map-get($font-size, medium);
      }
    }
  }
  nav {
    border: 1px solid #f00;
    width: 100%;
    height: 65%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2%;
    .logo {
      width: 65px;
      img {
        width: 100%;
      }
    }
    .gnb {
      margin-left: -53%;
      ul {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-left: 80px;
        a {
          font-size: map-get($font-size, base);
          color: map-get($font-color, dark);
        }
      }
    } 
    .gnb_right {
      display: flex;
      gap: 25px;
      .finder {
        position: relative;
        margin-right: 300px;
        font-size: map-get($font-size, base);
        color: map-get($font-color, dark);
        &::before {
          content: "\f002";
          font-family: fontawesome;
        }
        &::after {
          content: "";
          width: 80px;
          height: 1px;
          background: #000;
          position: absolute;
          bottom: 0;
          left: 0;
        }
      }
      .toggle {
        display: none;
      }
    }
  }
}
// ========= aside SCSS =========
aside#mobile_gnb_list {
  display: none;
}
.removesection {
  .container:not(header,aside){
    display: none;
  }
}

#nav_detail_list {
  width: 100%;
  height: 500px;
  position: absolute;
  top: 120px;
  background: #fff;
  z-index: 1;
  #contentFrame {
    width: 100%;
    height: 100%;
    border: 1px solid #c9c7b3 ;
  }
}
//======== page 1 =========
.qa_page1_heading {
  width: 100%;
  height: 100vh;
  background: url("../img/Q&A/QA_banner.png") center center no-repeat;
  background-size: cover;
  position: relative;
  .qa_box {
    width: 35%;
    height: 45%;
    background: #fff;
    opacity: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .qa_text {
      text-align: center;
      height: 330px;
      h1 {
        margin-bottom: 5%;
        font-size: map-get($font-size , xlarge);
      }
      .qa_text_detail {
        width: 100%;
        text-align: left;
        margin-bottom: 5%;
        span {
          display: block;
          font-size: map-get($font-size , base);
        }
      }
      button {
        width: 170px;
        border: 1px solid #000;
        margin-top: 20px;
        background: #fff;
        padding: 3.5%;
        margin: 10px;
        a {
          color: #000;
        }
      }
    }
  }
}


// footer SCSS
footer {
  width: 100%;
  height: 220px;
  background: #222;
  .footer_inner {
    padding: 20px 30px;
    .contents {
      height: 180px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      border-bottom: 1px solid map-get($font-color, dark );
      .content {
        width: 15%;
        &.order {
          width: 30%;
          .order_list {
            display: flex;
            .left {
              flex: 1;
            }
            .right {
              flex: 1;
            }
          }
        }
        h3 {
          font-size: map-get($font-size, small);
          color: map-get($font-color, medium);
          margin-bottom: 10px;
        }
        p {
          color: map-get($font-color, medium);
          font-size: map-get($font-size, xsmall);
          line-height: 1.1rem;
          border-top: 1px solid #383838;
          padding-top: 10px;
          span {
            display: block;
            margin-bottom: 5px;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 360px) and (max-width: 767px) {
  header {
    .gift_top {
      h4 {
        font-size: 11px;
        &::after {
          margin-left: 5px;
        }
      }
    }
    nav {
      width: 100%;
      .logo {
        margin-top: 5px;
        z-index: 99;
      }
      .gnb {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100vh;
        border: 1px solid #f00;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-content: flex-start;
        z-index: 2;
        display: none;
        a {
          padding: 2%;
          
        }
      }
      .gnb_right {
        position: absolute;
        right: 2%;
        z-index: 99;
        a {
          color: map-get($font-color, dark);
        }
        .toggle {
          display: block;
          width: 23px;
          height: 13px;
          position: relative;
          span {
            display: block;
            width: 100%;
            height: 2px;
            background: #222;
            position: absolute;
            transition: all 0.3s;
            &:nth-child(1) {
              top: 4px;
            }
            &:nth-child(2) {
              bottom: -3px;
            }
          }
        }
        .active {
          span {
            &:nth-child(1) {
              top: 50%;
              transform: rotate(45deg);
            }
            &:nth-child(2) {
              top: 50%;
              transform: rotate(-45deg);
            }
          }
        }
      }
    }
  }

 // footer
  footer {
  width: 100%;
  height: 85vh;
  .footer_inner {
    .contents {
      width: 100%;
      flex-direction: column;
      border-bottom: none;
      .content {
        width: 48%;
      }
    }
  }
}
}