<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/03 selector-01/style.css " />
  </head>
  <body>
    <h1>Lorem ipsum</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente ea
      vitae, alias vel tenetur laudantium assumenda pariatur aspernatur maiores,
      sint placeat unde esse repellat fuga? Labore pariatur beatae ullam unde?
    </p>
    <h2>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dolor
      nesciunt, voluptas voluptatem error distinctio illo, eius, vel accusamus
      unde molestiae quis quo commodi perferendis quod velit autem numquam?
      Earum. Non itaque quia assumenda praesentium officia unde autem voluptates
      blanditiis sunt atque temporibus eos nisi, corporis aliquid tempora
      consequuntur! Quas, voluptates magnam neque nam voluptate alias
      dignissimos incidunt vero magni?
    </h2>
  </body>
</html>
lo
