<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/Login page/style.css" />
  </head>
  <body>
    <div id="container">
      <img src="/Login page/img.png" alt="img" usemap="#eventmap" />
      <map name="eventmap">
        <area shape="rect" coords="13,17,3095,3924" href="https://www.youtube.com/watch?v=JpTqSzm4JOk" alt="img"
        target="_blank" />
      </map>
    </div>
    <section class="login">
        <form action="">
        <table>
          <tr>
            <td><label for="name">ID:</label></td>
            <td><input type="text" id="name" /></td>
          </tr>
          <tr>
            <td><label for="pwd"> PW:</label></td>
            <td><input type="password" id="pwd" /></td>
          </tr>
        </table>
      </form>
    </section>
    <foot class="click">
      <form action="">
        <a href="https://cafe.daum.net/IU" target="blank"><button id="register">회원가입</a></button></a>
        <button type="submit">로그인하기</button>
            <p>
              <a href="https://logins.daum.net/accounts/loginform.do?status=-401&url=https%3A%2F%2Flogins.daum.net%2Faccounts%2Fksso.do%3Frescue%3Dtrue%26url%3Dhttps%253A%252F%252Fcafe.daum.net%252F_c21_%252Fhome%253Fgrpid%253D1I7Yc%2526_referer%253DV7kfJwkeLEFgYFzjMnGAaX5JZeWofYf56z8zZpNmPLQ0" target="_blank"><span class="find">비밀번호 찾기</span></a></p>
        </form>
      </foot>
  </body>
</html>
