<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="wrap">
      <header class="header cfixed">
        <h1 class="logo"><a href="#">INDIGO</a></h1>
        <nav>
          <ul class="gnb">
            <li><a href="#">HOME</a></li>
            <li><a href="#">WE ARE</a></li>
            <li><a href="#">WORK</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACT US</a></li>
          </ul>
        </nav>
        <span class="menu_toggle_btn">
          <span></span>
          <span></span>
          <span></span>
        </span>
      </header>
      <article class="slider">
        <img src="./contents_230913/images/p-images/slide01.jpg" alt="#" />
      </article>
      <section class="content">
        <section class="display_section">
          <div class="container">
            <h2 class="sec_tit">WE ARE</h2>
            <p class="desc">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed fuga
              eum aperiam quod alias dolorum molestiae amet consectetur
              adipisicing elit!
            </p>
          </div>
        </section>
        <section class="promotion_section">
          <div class="container">
            <ul class="promo_list">
              <li>
                <a href="#">
                  <img
                    src="./contents_230913/images/s-images/promo01.png"
                    alt=""
                  />
                  <h3>HOME</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing
                    elit.Lorem ipsum dolor sit amet consectetur adipisicing elit
                  </p>
                </a>
              </li>
              <li>
                <a href="#">
                  <img
                    src="./contents_230913/images/s-images/promo02.png"
                    alt="#"
                  />
                  <h3>WE ARE</h3>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing
                    elit.Lorem ipsum dolor sit amet consectetur adipisicing
                    elit.
                  </p>
                </a>
              </li>
              <li>
                <a href="#">
                  <img
                    src="./contents_230913/images/s-images/promo03.png"
                    alt="#"
                  />
                  <h3>WORK</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elitLorem
                    ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                </a>
              </li>
              <li>
                <a href="#">
                  <img
                    src="./contents_230913/images/s-images/promo04.png"
                    alt="#"
                  />
                  <h3>BLOG</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing
                    elit.Lorem ipsum dolor sit amet consectetur adipisicing
                    elit.
                  </p>
                </a>
              </li>
            </ul>
          </div>
        </section>
        <hr class="divider" />
        <section class="work_section cfixed">
          <h2 class="sec_tit">WORK</h2>
          <ul class="work_list">
            <li>
              <a href="#">
                <div class="info">
                  <h3>Running</h3>
                  <span>WEB/PRINT</span>
                  <img
                    src="./contents_230913/images/p-images/work01.jpg"
                    alt="#"
                  />
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="info">
                  <h3>Rugby</h3>
                  <span>WEB/PRINT</span>
                  <img
                    src="./contents_230913/images/p-images/work02.jpg"
                    alt="#"
                  />
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="info">
                  <h3>Weight</h3>
                  <span>WEB/PRINT</span>
                  <img
                    src="./contents_230913/images/p-images/work03.jpg"
                    alt="#"
                  />
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="info">
                  <h3>Maraton</h3>
                  <span>WEB/PRINT</span>
                  <img
                    src="./contents_230913/images/p-images/work04.jpg"
                    alt="#"
                  />
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="info">
                  <h3>Boxing</h3>
                  <span>WEB/PRINT</span>
                  <img
                    src="./contents_230913/images/p-images/work05.jpg"
                    alt="#"
                  />
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="info">
                  <h3>Ice Hockey</h3>
                  <span>WEB/PRINT</span>
                  <img
                    src="./contents_230913/images/p-images/work06.jpg"
                    alt="#"
                  />
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="info">
                  <h3>Skate Board</h3>
                  <span>WEB/PRINT</span>
                  <img
                    src="./contents_230913/images/p-images/work07.jpg"
                    alt="#"
                  />
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="info">
                  <h3>Basketbal</h3>
                  <span>WEB/PRINT</span>
                  <img
                    src="./contents_230913/images/p-images/work08.jpg"
                    alt="#"
                  />
                </div>
              </a>
            </li>
          </ul>
        </section>
        <section class="blog_section"></section>
        <section class="contact_section"></section>
      </section>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
