<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/2023.09.05/02tablet/style.css" />
  </head>
  <body>
    <!--Header-->
    <header id="main_header">
      <h1>Fluid</h1>
    </header>
    <!--GNB-->
    <nav id="main_gnb">
      <ul class="left">
        <li><a href="#">button</a></li>
        <li><a href="#">button</a></li>
        <li><a href="#">button</a></li>
        <li><a href="#">button</a></li>
        <li><a href="#">button</a></li>
        <li><a href="#">button</a></li>
      </ul>
      <ul class="right">
        <li><a href="#">button</a></li>
        <li><a href="#">button</a></li>
      </ul>
    </nav>
    <!--Main-->
    <div id="wrap">
      <nav id="main_lnb">
        <ul>
          <li><a href="#">button</a></li>
          <li><a href="#">button</a></li>
          <li><a href="#">button</a></li>
          <li><a href="#">button</a></li>
          <li><a href="#">button</a></li>
        </ul>
      </nav>
      <div id="content_wrap">
        <div id="content">
          <article>
            <h1>Lorem ipsum</h1>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed
              reiciendis alias vero aspernatur magni nostrum placeat voluptates,
              ipsam voluptatum odit officiis ipsa similique atque. Facere magni
              autem officia hic laudantium! Fugiat sunt officia aspernatur autem
              illum nostrum enim aut quidem placeat, tempore, error ea ratione.
              Pariatur iusto illo tempora nam adipisci! Illum fugiat ex harum
              neque doloribus, voluptatem praesentium aliquam! Sed, a sapiente
              suscipit aspernatur minus at et cumque cupiditate ipsam? Tempora,
              facilis hic laudantium placeat natus quidem praesentium
              exercitationem excepturi, ipsam explicabo nihil velit, voluptas
              aliquam molestiae molestias assumenda. Sit quidem rerum dolor
              repellendus saepe maxime sed cupiditate delectus suscipit, nihil
              recusandae autem eligendi animi non quas deserunt dicta magnam?
              Cumque, aspernatur eveniet aliquid totam rem fugit nisi iure? Eius
              voluptatibus amet optio necessitatibus id ipsa repudiandae ea quae
              dolorem mollitia iusto, nihil exercitationem aut quisquam
              blanditiis. Vero asperiores tempora illo sint dolorum? Quas atque
              fugiat sit quam sapiente.
            </p>
          </article>
          <article>
            <h1>Lorem ipsum</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste
              voluptatem laboriosam autem optio tempore inventore hic? Earum
              harum natus assumenda esse. Commodi, id maiores quas expedita quis
              aliquid omnis facere? Nostrum autem ratione provident aliquid
              totam officia commodi odio ab consectetur! Optio numquam quas eos
              inventore sequi facere nostrum maxime reiciendis autem? Doloremque
              libero minus nobis placeat quam optio dignissimos? Sed, impedit
              in. Ab ex tempore voluptate quidem molestias, itaque ducimus
              eveniet, autem ad assumenda excepturi. Reiciendis, ipsum error
              nobis voluptate consectetur odio cumque doloremque nihil ab illum
              a eum. Laborum quasi blanditiis itaque temporibus autem quis
              deleniti debitis repellendus quisquam aliquid? Ab unde
              voluptatibus deserunt error ipsa dolor laudantium et facere ipsum
              reprehenderit itaque, aperiam repellat accusantium eos dolore? Nam
              vero ad officiis, nulla sint vel eos error cum? Ut, et. Explicabo
              pariatur necessitatibus similique. Voluptate distinctio et nihil,
              praesentium repellat, non dicta debitis pariatur, rerum illo autem
              obcaecati.
            </p>
          </article>
          <article>
            <h1>Lorem ipsum</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
              culpa itaque, temporibus cum commodi amet laboriosam velit quae,
              deleniti quidem eaque, dignissimos veniam quaerat rerum laborum
              ipsum et vel. Nesciunt! Dolorum unde blanditiis omnis iure
              incidunt soluta nemo, neque sapiente, voluptates eum, fugiat ipsa!
              Quae porro officiis vitae, aut facilis fugit sapiente, magni
              provident, magnam nam ex hic eligendi deserunt. Velit itaque ad,
              dolores voluptatum aspernatur placeat repellat in exercitationem
              doloribus. Dolore sit quo voluptatem soluta pariatur iure fuga,
              perferendis beatae exercitationem, harum nobis! Omnis at
              voluptatibus tempore sunt reiciendis! Mollitia aliquam, ea
              asperiores neque perspiciatis temporibus doloribus ullam maiores,
              tempora iste facere quod exercitationem officia officiis autem
              omnis nesciunt! Cupiditate eveniet dolores vel natus aspernatur
              possimus quas minima molestias! Quam accusantium in, quia incidunt
              nemo ipsa vel nihil vero tempora distinctio, soluta repellendus
              modi repudiandae earum! Harum optio laboriosam minima quia
              explicabo? Commodi a consequuntur ipsam sapiente, qui doloribus.
            </p>
          </article>
        </div>
      </div>
    </div>
    <!--Footer-->
    <footer id="main_footer">
      <h3>HTML5 + CSS3 Basic</h3>
      <address>Website Layout Basic</address>
    </footer>
  </body>
</html>
