<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kakao</title>
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://kit.fontawesome.com/bd0a8925a1.js" crossorigin="anonymous"></script>
</head>
<body>
  <div id="wrap">
    <header id="header">
      <div id="header_box">
        <span><i class="fas fa-gear"></i> </span>
        <span><i class="fa-solid fa-grip-lines-vertical"></i></span>
        <span class="icon_group">
          <span><i class="fas fa-minus"></i></span>
          <span><i class="fas fa-x"></i></span>
        </span>
      </div>
    </header>
    <section class="logo">
      <div class="logo_img">
      </div>
    </section>
    <secrion class="loginbox">
      <div class="input_field">
        <input type="text" placeholder="카카오계정 (이메일 또는 전화번호)">
        <input type="password"  placeholder="비밀번호">
      </div>
      <div class="loginstyle">
        <input type="submit" value="로그인">
        <div class="input_text">
          <span>-</span>
          <span>또는</span>
          <span>-</span>
        </div>
      </div>
      <div class="loginstyle">
        <input type="submit" value="QR코드로 로그인">
      </div>
      <div class="autologin">
        <input type="radio" id="auto">
        <label for="auto">자동로그인</label>
        <span>i</span>
      </div>
    </secrion>
    <section id="footer">
      <span>카카오계정 찾기 |</span>
      <span>비밀번호 찾기</span>
    </section>
  </div>
</body>
</html>