@import url("./reset.css");
@import url("./var.css");
/* #wrap {
  width: 360px;
  height: 590px;
  background: #ffeb3b;
  margin: 0 auto;
}
header {
  color: #807575;
  opacity: 40%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 10px;
  padding: 5px;
}
header > i { 
  padding: 5px;
  
}
header > span {
  display: block;
}
header > span:last-child i {
  width: 20px;
} */
/* body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
#wrap {
  width: 360px;
  height: 100%;
  background: var(--color-yellow);

}
#header {
  width: 100%;
  height: 30px;
  position: relative;
  margin-bottom: 20px;
}
#header_box {
  position: absolute;
  top: 9px;
  right: 4px;
  text-align: center;
}
#header span {
  display: inline-block;
  width: 24px;
}
#header span i {
  color: transparent;
  -webkit-text-stroke: 0.6px var(--color-middlegray);
}

#header .icon_group {
  width: 55px;
}
#header .icon_group i {
  width: 20px;
}
.logo {
  width: 160px;
  height: 160px;
  margin: 0 auto;
}
.logo_img {
  background: url("/2023.09.13/kakao/kakao-talk.png") center center no-repeat;
  width: 160px;
  height: 110px;
  background-size: cover;
  background-position: center;
}
.loginbox {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
  height: 250px;
  margin-bottom: 65px;
}
.input_field {
  display: flex;
  flex-direction: column;
}
.input_field input {
  border: none; 
  border-radius: 3px;
  width: 237px;
  height: 37px;
  padding-left: 14px;
  box-shadow: 1px 1px 3px var(--color-middlegray);
}
.input_field input:focus {
  outline: none;
}
.input_field input:focus::placeholder {
  color: transparent;
}
.input_field input:nth-child(2) {
  border-top: 1px solid var(--color-middlegray); 
}
.loginstyle, .autologin {
  width: 237px;
  height: 37px;
}
.loginstyle input {
  width: 237px;
  height: 37px;
  border: 1px solid var(--color-middlegray);
  border-radius: 3px;
}
.input_text {
  text-align: center;
}
.autologin {
  position: relative;
  margin-bottom: 105px;
}
.autologin input {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 2.5px;
}
.autologin label {
  padding-left: 25px;

}
#footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap:14px;
  width: 100%;
  height: 37px;
} */
body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
#wrap {
  width: 360px;
  height: 100%;
  background: var(--color-yellow);
}
#header {
  width: 100%;
  height: 30px;
  position: relative;
  margin-bottom: 20px;

}
#header_box {
  position: absolute;
  top: 9px;
  right: 4px;
  text-align: center;
}
#header span {
  display: inline-block;
  width: 24px;
}
#header .icon_group {
  width: 55px;
}
#header span,#header span i {
  color: var(--color-middlegray);
  opacity: 0.7;
}
#header .icon_group i {
  width: 20px;
}

.logo {
  width: 160px;
  height: 160px;
  margin: 0 auto;
}
.logo_img {
  background: url("/kakao0/kakao-talk.png")  center center no-repeat;
  width: 160px;
  height: 110px;
  background-size: cover;
  background-position: center;
}

/* logbox */
.loginbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
  height: 250px;
  margin-bottom: 105px;
}
.login_field {
  display: flex;
  flex-direction: column;
}
.login_field input:first-child {
  border-bottom: none;
}
.login_field input {
  border: 1px solid #ebd720;
  width: 237px;
  height: 38px;
  padding-left: 14px;
  /* box-shadow: 1px 1px 5px var(--color-middlegray); */
  border-radius: 2px;
}
.login_field input:focus {
  outline: none;
}
.login_field input:focus::placeholder {
  color: transparent;
}
.login_field input:nth-child(2) {
  border-top: 1px solid #71717199;
  
}

.loginstyle {
  width: 237px;
  height: 38px;
}
.loginstyle input {
  width: 237px;
  height: 38px;
  background: #f6f6f6;
  border: 1px solid #ebd720;
  border-radius: 3px;
  color: #606060;
}
.input_text {
  width: 237px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.input_text span:nth-child(2) {
  font-size: 13px;
  color: #71717199;
}
.input_text span:first-child, .input_text span:last-child {
  border:1px solid #71717199;
  width: 97px;
  height: 1px;
  opacity: 0.4;
}
.autologin {
  position: relative;
  width: 237px;

}
.autologin input {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 3px;

}
.autologin label {
  padding-left: 25px;
  padding-right: 10px;
  font-size: 13px;
  color: #606060;
}
.autologin span {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 1px solid #71717199;
  border-radius: 50%;
  color: #606060;
  text-align: center;
  position: absolute;
  top: 5px;
  font-size: 13px;
  line-height: 16px;
}

.footer_text{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap:11px;
  width: 100%;
  height: 37px;
}
.footer_text span {
  color: #605e5e;
  font-weight: lighter;
}