<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!--img tag-->
    <!--img 태그 경로를 불러올때 img src="위치해 있는 경로값" 
  alt="이미지에 대한 부연설명" width="너비값 / 가로길이" 
  height="높이값 / 세로길이" 싱글태그 / 홀태그(닫는 태그가 없음) / mockup data
  <img src="http://place-hold.it/300x200" />-->
    <img src="/08 img tag-01/nike.jpg" alt="nike" usemap="#eventmap" />
    <map name="eventmap">
      <area
        shape="rect"
        coords="144,195,281,269"
        href="https://www.nike.com"
        alt="nike"
        target="blank"
      />
      <area
        shape="rect"
        coords="302,184,401,286"
        href="https://adidas.co.kr"
        alt="adidas"
        target="_blank"
      />
      <area
        shape="circle"
        coords="479,240,49"
        href="https://coupang.com"
        alt="coupang"
        target="_blank"
      />
      <area shape="" coords="" href="" alt="" />
    </map>
  </body>
</html>
