<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/09/style.css" />
  </head>
  <body>
    <h1>lorem ipsum</h1>
    <p data-page="52">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente animi
      eveniet, fugiat veritatis blanditiis saepe optio quibusdam dolore omnis
      odio ex autem sint magnam, praesentium officia, nesciunt quaerat. Fugiat,
      nostrum. Odit maiores numquam veniam in obcaecati sed aperiam hic
      dignissimos, qui minus fuga nesciunt eos iste facilis dolores! Qui minus
      voluptatum temporibus alias maxime in vero veniam, modi amet similique!
      Non iure ipsa quia corrupti perspiciatis ullam, maxime quaerat quisquam
      error quod! Molestias quod natus numquam ratione quaerat sequi odio illum
      officia assumenda quis, corrupti et ipsam perferendis obcaecati omnis..
    </p>
    <p data-page="273">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
      adipisci odio dolorem voluptas minus tempore! Labore ex rerum doloremque
      accusantium ipsa odio omnis, deserunt, aperiam minus culpa sit assumenda
      expedita. Odit ratione quidem obcaecati nulla, aperiam necessitatibus
      expedita minus odio. Consequuntur consectetur eveniet voluptate error
      similique voluptatum veniam hic, at, sapiente cumque neque non
      exercitationem sit commodi maxime id voluptates? Est quidem expedita unde
      assumenda odio ex quo in vero praesentium illo enim odit laborum, aut modi
      labore quos quae reiciendis deleniti harum minus omnis? Minima error
      voluptas dolore suscipit. Sed dolore nulla numquam ratione, suscipit,
      temporibus architecto nisi corporis itaque corrupti illum eligendi labore
      explicabo sint dolores consectetur aspernatur animi nesciunt, unde impedit
      incidunt quas? Doloremque asperiores blanditiis dignissimos! Iusto sed
      nesciunt enim dolore perferendis, rem ratione delectus quisquam asperiores
      optio fugiat ad id, odit labore molestias non doloribus error laborum est.
      Iure quod cumque labore debitis molestias obcaecati.
    </p>
  </body>
</html>
