<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/Login page/style.css" />
  </head>
  <body>
    <div id="container">
      <form action="">
        <img src="/Login page/img.jpg" alt="IU" usemap="" />
        <table class="login">
          <tr>
            <td><label for="name">ID :</label></td>
            <td><input type="text" id="name" /></td>
          </tr>
          <tr>
            <td><label for="password"> PW :</label></td>
            <td><input type="text" id="password" /></td>
          </tr>
        </table>
      </form>
      <form action="">
        <input class="button" type="submit" value="회원가입" />
        <input type="submit" value="로그인하기" />
      </form>
    </div>
  </body>
</html>
