
body {
  background-color: bisque;
}
img {
  width: 400px;
  margin: 10px 540px;
  margin-top: 32px;
  border-radius: 55px;
}

.login {
  margin: 0 555px;
  font-size: 22px;
}

.click {
  text-align: center;
  margin: 15px 0px;
  height: 10px;
}

table,
tr,
td {
  margin: 10px;
  height: 10px;
}

button {
  margin-top: 10px;
  padding: 5px 50px;
  margin-bottom: -19px;
  border-radius: 7px;
}

input {
  padding: 3px 50px;
  border-color: rgb(242, 152, 152);
  border-radius: 7px;
  margin-top: -20px;
}

.find {
  color: blue;
}

a {
  text-decoration-line: none;
}
