<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/02 login mission-02/style.css" />
  </head>
  <body>
    <div id="wrap">
      <div id="mytitle">
        <div id="textbox">
          <h1>로그인 페이지</h1>
          <h5>ID,PW를 입력해주세요!</h5>
        </div>
      </div>

      <div id="join">
        <form action="">
          <p>
            <label for="id">ID :</label>
            <input type="text" id="id" />
          </p>
          <p>
            <label for="id">PW :</label>
            <input type="text" id="pw" />
          </p>
        </form>
      </div>

      <div id="logbox">
        <button>회원가입</button>
        <button>로그인하기</button>
      </div>
    </div>
  </body>
</html>
