@import url("https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap");

#wrap {
  width: 500px;
  margin: auto;
}

body,
button {
  font-family: "Hi Melody", cursive;
}

#mytitle {
  width: 500px;
  height: 600px;
  background-image: url("/01\ login-01/img.png");
  background-size: cover;
  background-position: center;
  text-align: center;
  color: #000;
  padding-top: 40px;
  border-radius: 10px;
}

#textbox {
  background-color: rgba(211, 211, 211, 0.8);
  margin-top: 80%;
  padding: 15px;
}

#join {
  text-align: center;
}

label {
  width: 40px;
  display: inline-block;
}

#logbox {
  text-align: center;
}

#logbox > button {
  width: 100px;
}
