<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/13 form tag-03/stylr.css" />
  </head>
  <body>
    <div id="container">
      <form action="">
        <fieldset>
          <legend><strong>학사정보 조회서비스</strong></legend>
          <table class="login">
            <tr>
              <td>
                <label for="name"><strong>이름</strong></label>
              </td>
              <td><input type="text" id="name" /></td>
            </tr>
            <tr>
              <td>
                <label for="number"><strong>학번</strong></label>
              </td>
              <td><input type="text" id="number" /></td>
            </tr>
            <tr>
              <td>
                <label for="major"><strong>학과</strong></label>
              </td>
              <td><input type="text" id="major" /></td>
            </tr>
          </table>
        </fieldset>
        <input id="ok" type="submit" value="확인하기" />
      </form>
    </div>
  </body>
</html>
