@font-face {
  font-family: Regular;
  src: url("../font/SuisseIntl-Regular-WebS.a55b96fd.woff2");
}
@font-face {
  font-family: Medium;
  src: url("../font/SuisseIntl-Medium-WebS.5ee1ad41.woff2");
}

/*mapget*/
$font-size: (
  xsmall: 12px,
  small: 14px,
  base: 16px,
  medium: 20px,
  large: 24px,
  xlarge: 32px,
);
$font-color: (
  wh: #fff,
  medium: #717171,
  dark: #383838,
  naklight: #b9ae91,
  quotation: #717171,
  ask: #271100,
);
$background-color: (
  lightback: #222,
  brownbottle: rgba(39, 17, 0, 0.47),
);

// reset
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: map-get($font-color, dark);
}
body {
  background: url(../img/brandstory/midback.png) center center;
}
.container {
  width: 100%;
  section {
    width: 100%;
    height: auto;
  }
}

//mini consulting
.query_version {
  position: fixed;
  width: 100%;
  height: 100%;
  .fixed_side_icon {
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 5%;
    right: 2%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .mini_ask {
    display: none;
  }
  .mini_ask.show {
    border: 1px solid #000;
    display: block;
    width: 20%;
    height: 65%;
    position: fixed;
    bottom: 5%;
    right: 8%;
    background: map-get($font-color, ask);
    color: map-get($font-color, wh);
    opacity: 0.9;
    z-index: 999px;
    label {
      em {
        color: #f00;
      }
    }
    h1 {
      width: 100%;
      text-align: center;
      font-size: map-get($font-size, medium);
      color: map-get($font-color, dark);
      background: #dfdfdf;
      padding: 3% 0;
    }
    p {
      font-size: map-get($font-size, base);
      line-height: 1.3;
      margin-bottom: 0;
      padding: 3% 3% 0 3%;
      span {
        font-weight: bold;
      }
    }
    .mini_ask_form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 3.5%;
      label {
        margin-bottom: 1.5%;
        font-size: map-get($font-size, base);
      }
      input,
      textarea {
        width: 100%;
        padding: 5px;
        outline: none;
        margin-bottom: 5px;
        &::placeholder {
          font-size: map-get($font-size, large);
        }
      }
      #submitBtn {
        margin-top: 10px;
        padding: 7px 0;
        border: none;
        transition: 0.3s;
        &:hover {
          background: #767676;
        }
      }
    }
  }
}

/*header*/
header {
  width: 100%;
  height: 125px;
  background: url("../img/common/lightback.png");
  .gift_top {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 45px;
    // height: 35%;
    background: #222;
    color: map-get($font-color, wh);
    h4 {
      font-size: map-get($font-size, base);
      font-weight: normal;
      &::after {
        content: "+";
        color: map-get($font-color, wh);
        margin-left: map-get($font-size, medium);
      }
    }
  }
  nav {
    width: 100%;
    height: 65%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2%;
    .logo {
      width: 65px;
      img {
        width: 100%;
      }
    }
    .gnb {
      margin-left: -59%;
      ul {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-left: 80px;
        position: relative;
        a {
          font-size: map-get($font-size, base);
          color: map-get($font-color, dark);
        }
        button {
          display: none;
          border: none;
          background: transparent;
          font-size: map-get($font-size, base);
          position: absolute;
          right: -80px;
          &::after {
            content: "\58";
            font-family: fontawesome;
            margin-left: 10px;
          }
        }
      }
    }
    .gnb_right {
      display: flex;
      gap: 25px;
      a {
        color: map-get($font-color, dark);
      }
      .finder {
        position: relative;
        margin-right: 300px;
        font-size: map-get($font-size, base);
        color: map-get($font-color, dark);
        &::before {
          content: "\f002";
          font-family: fontawesome;
        }
        &::after {
          content: "";
          width: 80px;
          height: 1px;
          background: #000;
          position: absolute;
          bottom: 0;
          left: 0;
        }
      }
      .toggle {
        display: none;
      }
    }
  }
}

// ---------  Aside  -----------
aside#mobile_gnb_list {
  display: none;
}
#nav_detail_list {
  display: none;
  width: 100%;
  height: 0px;
  position: absolute;
  top: 120px;
  background: #fff;
  z-index: 1;
  transition: 0.5s;
  #contentFrame {
    width: 100%;
    height: 100%;
    border: none;
  }
}
#nav_detail_list.pc_gnb_show {
  display: block;
  height: 500px;
}

// --------- Nakyoung's Brandstory  -----------
// ---------  PC ver  -----------
// *** Section 1 ***
#brand-page1 {
  position: relative;
  width: 100%;
  height: 100%;
  .brand1-up {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .b1-left {
    width: calc(50% - 90px);
    margin-left: 40px;
  }
  .b1-logo {
    img {
      width: 8.13em; //130px
      height: 2.81em; //45px
    }
  }
  .story-txt {
    span.bolder {
      display: block;
      margin: 35px 0;
      // map-gat
      font-size: map-get($map: $font-size, $key: large); //24px
      color: map-get($map: $font-color, $key: dark);
    }
    p {
      font-size: map-get($map: $font-size, $key: medium); //20px
      color: map-get($map: $font-color, $key: dark);
    }
  }
  .b1-right {
    width: 50%;
    img {
      width: 100%;
      // height: 351px;
    }
  }
  .brand1-down {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 133px;
    .bd1-left {
      width: 40%;
      img {
        width: 100%;
      }
    }
    .bd1-right {
      width: 60%;
      margin-left: 70px;
      margin-right: 140px;
      .story-txt {
        span.bolder {
          display: block;
          margin-top: 0;
          // map-gat
          font-size: map-get($map: $font-size, $key: large); //24px
          color: map-get($map: $font-color, $key: dark);
        }
        p {
          font-size: map-get($map: $font-size, $key: medium); //20px
          color: map-get($map: $font-color, $key: dark);
        }
      }
      button.story-btn {
        width: 209px;
        height: 40px;
        border: 1px solid map-get($map: $font-color, $key: dark); //#383838
        margin-top: 167px;
        font-size: map-get($map: $font-size, $key: base); //16px
        background-color: transparent;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px;
        cursor: pointer;
      }
    }
  }
}
// *** Section 2 ***
#brand-page2 {
  position: relative;
  width: 100%;
  height: 100%;
  margin-top: 155px;
  .brand2-up {
    display: flex;
    justify-content: space-between;
    margin-left: 40px;
    .b2-left {
      margin-top: 0;
      width: 30%;
      .story-txt {
        margin-bottom: 35px;
        font-size: map-get($map: $font-size, $key: large); //24px
        color: map-get($map: $font-color, $key: dark);
      }

      button.story-btn {
        width: 209px;
        height: 40px;
        border: 1px solid map-get($map: $font-color, $key: dark); //#383838
        margin-top: 167px;
        font-size: map-get($map: $font-size, $key: base); //16px
        background-color: transparent;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px;
        cursor: pointer;
      }
    }
    .b2-right {
      width: 70%;
      margin-left: 102px;
      img {
        width: 100%;
      }
    }
  }
  .brand2-down {
    display: flex;
    justify-content: flex-start;
    margin-left: 40px;
    margin-top: 142px;
    .bd2-left {
      br {
        display: block;
      }
      width: 60%;
      margin-bottom: 35px;
      p {
        font-size: map-get($map: $font-size, $key: medium); //20px medium
        color: map-get($map: $font-color, $key: dark);
      }

      button.story-btn {
        width: 209px;
        height: 40px;
        border: 1px solid map-get($map: $font-color, $key: dark); //#383838
        margin-top: 167px;
        font-size: map-get($map: $font-size, $key: base); //16px
        background-color: transparent;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px;
        cursor: pointer;
      }
    }
  }
  .bd2-right {
    width: 40%;
    margin-left: 181px;
    img {
      width: 100%;
    }
  }
}
// *** Section 3 ***
#brand-page3 {
  width: 100%;
  margin: 180px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  .b3-center {
    width: 75%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    .br-slidercon {
      .br-slidercon.animated {
        transition: left 0.5s ease-out;
      }
      position: relative;
      width: 400%;
      display: flex;
      justify-content: flex-start;
      .br-slide {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        transition: left 0.5s ease-out;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .brBtn-wrap {
        width: 90%;
        position: absolute;
        display: flex;
        justify-content: space-between;
        z-index: 9999;
        top: 0;
        margin-top: 250px;
        .br-prev {
          width: 35px;
          height: 72px;
          // background: url("/brandstory/img/common/icons/left_71.png") no-repeat;
          opacity: 0.7;
          transition: all 0.2s ease-in;
          z-index: 9999;
        }
        .br-prev:hover,
        .br-next:hover {
          opacity: 2;
        }
        .br-next {
          width: 35px;
          height: 72px;
          // background: url("/brandstory/img/common/icons/right_71.png") no-repeat;
          opacity: 0.7;
          transition: all 0.2s ease-in;
          z-index: 9999;
        }
        // #brleft.disabled,
        // #brright.disabled {
        //   display: none;
        // }
      }
    }
    .center-txt {
      text-align: center;
      width: 100%;
      margin: 150px 0 100px 0;
      font-weight: bold;
      text-align: center;
      p.b-top {
        font-size: map-get($map: $font-size, $key: xlarge);
        color: map-get($map: $font-color, $key: medium);
        span {
          color: map-get($map: $font-color, $key: naklight);
        }
      }
      p.b-under {
        font-size: map-get($map: $font-size, $key: large);
        color: map-get($map: $font-color, $key: medium);
      }
    }
  }
}
// *** footer ***
footer {
  width: 100%;
  height: 220px;
  background: #222;
  .footer_inner {
    padding: 20px 30px;
    .footer_contents {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: 180px;
      // display: flex;
      // flex-direction: row;
      // justify-content: space-between;
      border-bottom: 1px solid map-get($font-color, dark);
      .footer_content {
        width: 95%;
        &.order {
          width: 30%;
          .order_list {
            display: flex;
            .left {
              flex: 1;
            }
            .right {
              flex: 1;
            }
          }
        }
        h3 {
          font-size: map-get($font-size, small);
          color: map-get($font-color, medium);
          margin-bottom: 10px;
        }
        p {
          color: map-get($font-color, medium);
          font-size: map-get($font-size, xsmall);
          line-height: 1.1rem;
          border-top: 1px solid #383838;
          padding-top: 10px;
          span {
            display: block;
            margin-bottom: 5px;
          }
        }
      }
    }
  }
}

// ----- Mobile ver -----
@media all and (min-width: 360px) and (max-width: 767px) {
  .container {
    width: 100%;
    height: 200vh;
    .qa_page1 {
      width: 100%;
      height: 50vh;
    }
    .qa_page2 {
      height: 130vh;
    }
  }
  .container.removeContainer {
    display: none;
  }
  //
  .query_version {
    .fixed_side_icon {
      z-index: 99;
    }
    .mini_ask.show {
      width: 85%;
      height: 80%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      p {
        font-size: map-get($font-size, small);
        line-height: 1.3em;
        margin-bottom: 5px;
      }
      .mini_ask_form {
        label {
          font-size: map-get($font-size, base);
        }
        input,
        textarea {
          padding: 8px;
        }
        textarea {
          height: 150px;
        }
      }
    }
  }
  // ======== header SCSS ========
  header {
    .gift_top {
      h4 {
        font-size: 11px;
        &::after {
          margin-left: 5px;
        }
      }
    }
    nav {
      width: 100%;
      .logo {
        margin-top: 5px;
        z-index: 9;
        margin-left: 2%;
      }
      .gnb {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-content: flex-start;
        z-index: 2;
        display: none;
        a {
          padding: 2%;
        }
      }
      .gnb_right {
        position: absolute;
        right: 2%;
        z-index: 9;
        a {
          color: map-get($font-color, dark);
        }
        .toggle {
          display: block;
          width: 23px;
          height: 13px;
          position: relative;
          margin-right: 10px;
          span {
            display: block;
            width: 100%;
            height: 2px;
            background: #222;
            position: absolute;
            transition: all 0.3s;
            &:nth-child(1) {
              top: 4px;
            }
            &:nth-child(2) {
              bottom: -3px;
            }
          }
        }
        .active {
          span {
            &:nth-child(1) {
              top: 50%;
              transform: rotate(45deg);
            }
            &:nth-child(2) {
              top: 50%;
              transform: rotate(-45deg);
            }
          }
        }
      }
    }
  }

  .gift_top.removeGiftTop {
    height: 0%;
    opacity: 0;
  }
  // ======== aside SCSS =========
  #mobile_gnb_list {
    display: none;
    position: absolute;
    top: -50px;
    left: 0;
    opacity: 0.5;
    transition: all 1s;
  }
  #mobile_gnb_list.showModalGnb {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 120vh;
    top: 0;
    z-index: 6;
    opacity: 1;
    background: #fffef2;
    .modal_top_gnb_list {
      order: 1;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding-top: 90px;
      > li {
        width: 100%;
        padding: 17px 30px;
        border-bottom: 1px solid map-get($font-color, dark);
        &:first-child {
          border-top: 1px solid map-get($font-color, dark);
        }
        > a {
          color: map-get($font-color, dark);
          font-size: map-get($font-size, medium);
        }
      }
    }
    .gnb_list_bottom {
      order: 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 26px;
      .modal_bottom_mini_list {
        order: 1;
        width: 100%;
        height: 150px;
        margin-bottom: 15px;
        > li {
          display: inline-block;
          width: 49%;
          padding: 10px 0;
          > a {
            position: relative;
            font-size: map-get($font-size, medium);
            color: map-get($font-color, gray);
            &::before {
              content: "";
              width: 0%;
              height: 1px;
              background: map-get($font-color, dark);
              position: absolute;
              bottom: 0;
              left: 0;
              transition: 0.5s;
            }
            &:hover::before {
              width: 100%;
            }
          }
        }
      }
      figure {
        order: 2;
        width: 200%;
        height: 250px;
        padding-left: 10px;
        img {
          width: 500px;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }
      figcaption {
        order: 3;
        padding: 5px 0 0 20px;
        span {
          display: block;
          margin-bottom: 10px;
          a {
            font-size: map-get($font-size, medium);
            color: map-get($font-color, gray);
          }
        }
        h3 {
          font-size: map-get($font-size, large);
          font-weight: normal;
          position: relative;
          &::before {
            content: "";
            width: 0%;
            height: 1px;
            background: map-get($font-color, dark);
            position: absolute;
            bottom: 0;
            left: 0;
            transition: 0.5s;
          }
          &:hover::before {
            width: 100%;
          }
        }
      }
    }
  }

  // mini consulting
  .query_version {
    .fixed_side_icon {
      z-index: 99;
    }
    .mini_ask.show {
      width: 85%;
      height: 80%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      p {
        font-size: map-get($font-size, small);
        line-height: 1.3em;
        margin-bottom: 5px;
      }
      .mini_ask_form {
        label {
          font-size: map-get($font-size, base);
        }
        input,
        textarea {
          padding: 8px;
        }
        textarea {
          height: 150px;
        }
      }
    }
  }
  .container {
    background: url(../img/brandstory/midback.png) center center;
    width: 100%;
    section {
      width: 100%;
      height: auto;
    }
  }
  header {
    .gift_top {
      h4 {
        font-size: map-get($font-size, base);
        padding-top: 2%;
      }
    }
    nav {
      position: relative;
      .gnb {
        display: none;
        height: 30%;
        flex-direction: column;
        z-index: 2;
      }
      .gnb_right {
        position: absolute;
        right: 2%;
        .toggle {
          display: block;
          width: 23px;
          height: 13px;
          position: relative;
          transition: 0.5s;
          span {
            display: block;
            width: 100%;
            height: 2px;
            background: #222;
            position: absolute;
            &:nth-child(1) {
              top: 4px;
            }
            &:nth-child(2) {
              bottom: -3px;
            }
          }
        }
        .active {
          span {
            &:nth-child(1) {
              transform: rotate(45deg);
              top: 50%;
            }
            &:nth-child(2) {
              transform: rotate(-45deg);
              top: 50%;
            }
          }
        }
      }
    }
  }
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .b1-logo {
    display: none;
  }
  .home_page1 {
    width: 100%;
    height: 80vh;
    .page1_inner {
      > span {
        display: inline-block;
        width: 100%;
        height: 60px;
        line-height: 60px;
        text-align: center;
        font-size: map-get($font-size, medium);
        &::before {
          content: "<";
          margin-right: 10px;
        }
        &::after {
          content: ">";
          margin-left: 10px;
        }
      }
      .banner {
        width: 100%;
        height: 467px;
        position: relative;
        img {
          width: inherit;
          height: inherit;
          object-fit: cover;
          object-position: center;
          position: relative;
          &::before {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: linear-gradient(to right, #000, transparent);
          }
        }
        .banner_heading {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 15%;
          > span {
            color: map-get($font-color, wh);
            font-size: map-get($font-size, medium);
          }
          p {
            color: map-get($font-color, wh);
            font-size: map-get($font-size, large);
            margin: 26px 0 5px 0;
            span {
              display: block;
              font-weight: bold;
            }
          }
          > a {
            display: block;
            width: 133px;
            height: 42px;
            text-align: left;
            padding: 10px;
            margin-top: 24px;
            color: map-get($font-color, wh);
            border: 1px solid #fff;
            &::after {
              content: "";
              font-family: fontawesome;
            }
          }
        }
      }
    }
  }

  // ---------  Brandstory  -----------
  // section page1
  #brand-page1 {
    position: relative;
    width: 100%;
    height: 100%;
    .brand1-up {
      margin-top: 0px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      padding: 0 16px;
      .b1-left {
        width: 100%;
        margin-left: 0px;
        order: 2;
      }
      .b1-logo {
        img {
          width: 8.13em; //130px
          height: 2.81em; //45px
        }
      }
      .story-txt {
        line-height: 1.7em;
        margin-top: 250px;
        span.bolder {
          display: block;
          margin: 35px 0;
          font-size: map-get($map: $font-size, $key: large); //24px
          color: map-get($map: $font-color, $key: dark);
        }
        p {
          font-size: map-get($map: $font-size, $key: base); //16px
          color: map-get($map: $font-color, $key: dark);
          br {
            display: none;
          }
        }
      }
      .b1-right {
        width: 100%;
        order: 1;
        img {
          width: 100%;
          height: 200%;
        }
      }
    }
    .brand1-down {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      padding: 0 16px;
      margin-top: 150px;
      .bd1-left {
        width: 100%;
        margin-left: 0px;
        img {
          width: 100%;
        }
      }
      .bd1-right {
        width: 100%;
        margin-left: 0px;
        margin-right: 0px;
        .story-txt {
          br {
            display: none;
          }
          padding: 5px;
          margin-top: 20px;
          span.bolder {
            display: block;
            font-size: map-get($map: $font-size, $key: large); //24px
            color: map-get($map: $font-color, $key: dark);
          }
          p {
            line-height: 1.7em;
            font-size: map-get($map: $font-size, $key: base); //16px
            color: map-get($map: $font-color, $key: dark);
          }
        }
        button.story-btn {
          width: 100%;
          height: 60px;
          border: 1px solid map-get($map: $font-color, $key: dark); //#383838
          margin-top: 30px;
          font-size: map-get($map: $font-size, $key: small); //14px
          background-color: transparent;
          font-weight: bold;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 20px;
          cursor: pointer;
        }
      }
    }
  }
  // section page2
  #brand-page2 {
    position: relative;
    width: 100%;
    height: 100%;
    margin-top: 0px;
    .brand2-up {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-left: 0px; //40px
      .b2-left {
        width: 100%;
        margin-top: 100px;
        margin-bottom: 30px;
        padding: 0 16px;
        .story-txt {
          br {
            display: none;
          }
          p {
            line-height: 1.5em;
            font-size: map-get($map: $font-size, $key: large); //24px
            color: map-get($map: $font-color, $key: dark);
          }
          button.story-btn {
            width: 100%;
            height: 60px;
            border: 1px solid map-get($map: $font-color, $key: dark); //#383838
            margin-top: 60px;
            font-size: map-get($map: $font-size, $key: small); //14px
            background-color: transparent;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            cursor: pointer;
          }
        }
      }
      .b2-right {
        width: 100%;
        margin-left: 16px;
        img {
          width: 100%;
          height: 150%;
        }
      }
    }
    .brand2-down {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      margin-left: 0px;
      margin-top: 160px;
      padding: 0 16px;
      .bd2-left {
        width: 100%;
        margin-top: 60px;
        p {
          line-height: 1.7em;
          font-size: map-get($map: $font-size, $key: base); //16px
          color: map-get($map: $font-color, $key: dark);
        }
        button.story-btn {
          width: 100%;
          height: 60px;
          border: 1px solid map-get($map: $font-color, $key: dark); //#383838
          margin-top: 50px;
          font-size: map-get($map: $font-size, $key: small); //14px
          background-color: transparent;
          font-weight: bold;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 5px;
          cursor: pointer;
        }
      }
    }
    .bd2-right {
      width: 100%;
      margin: 30px 0 80px;
      img {
        width: 100%;
      }
    }
  }
  // section page3
  #brand-page3 {
    display: flex;
    .b3-center {
      width: 95%;
      .center-txt {
        text-align: center;
        width: 100%;
        margin: 150px 0 100px 0;
        padding: 10px 20px;
        font-weight: bold;
        text-align: center;
        p.b-top {
          font-size: map-get($map: $font-size, $key: large); //24px
          color: map-get($map: $font-color, $key: medium);
          span {
            color: map-get($map: $font-color, $key: naklight);
          }
          margin: 0px 0px 20px;
        }
        p.b-under {
          font-size: map-get($map: $font-size, $key: small); //14px
          color: map-get($map: $font-color, $key: medium);
        }
      }
    }
  }
  //footer
  footer {
    width: 100%;
    height: 550px;
    .footer_inner {
      padding: 35px 20px 0 40px;
      .footer_contents {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 160px);
        border-bottom: none;
        .footer_content {
          width: 90%;
          &:last-child {
            grid-column: 1 / 3;
          }
        }
      }
    }
  }
}
// ----- Tablet ver -----
@media all and (min-width: 768px) and (max-width: 960px) {
  .container {
    background: url(../img/brandstory/midback.png) center center;
    width: 100%;
    section {
      width: 100%;
      height: auto;
    }
  }
  header {
    .gift_top {
      h4 {
        font-size: map-get($font-size, base);
        padding-top: 2%;
      }
    }
    nav {
      position: relative;
      .gnb {
        display: none;
        height: 30%;
        flex-direction: column;
        z-index: 2;
      }
      .gnb_right {
        position: absolute;
        right: 2%;
        .toggle {
          display: block;
          width: 23px;
          height: 13px;
          position: relative;
          transition: 0.5s;
          span {
            display: block;
            width: 100%;
            height: 2px;
            background: #222;
            position: absolute;
            &:nth-child(1) {
              top: 4px;
            }
            &:nth-child(2) {
              bottom: -3px;
            }
          }
        }
        .active {
          span {
            &:nth-child(1) {
              transform: rotate(45deg);
              top: 50%;
            }
            &:nth-child(2) {
              transform: rotate(-45deg);
              top: 50%;
            }
          }
        }
      }
    }
  }
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .b1-logo {
    display: none;
  }
  .home_page1 {
    width: 100%;
    height: 80vh;
    .page1_inner {
      > span {
        display: inline-block;
        width: 100%;
        height: 60px;
        line-height: 60px;
        text-align: center;
        font-size: map-get($font-size, medium);
        &::before {
          content: "<";
          margin-right: 10px;
        }
        &::after {
          content: ">";
          margin-left: 10px;
        }
      }
      .banner {
        width: 100%;
        height: 467px;
        position: relative;
        img {
          width: inherit;
          height: inherit;
          object-fit: cover;
          object-position: center;
          position: relative;
          &::before {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: linear-gradient(to right, #000, transparent);
          }
        }
        .banner_heading {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 15%;
          > span {
            color: map-get($font-color, wh);
            font-size: map-get($font-size, medium);
          }
          p {
            color: map-get($font-color, wh);
            font-size: map-get($font-size, large);
            margin: 26px 0 5px 0;
            span {
              display: block;
              font-weight: bold;
            }
          }
          > a {
            display: block;
            width: 133px;
            height: 42px;
            text-align: left;
            padding: 10px;
            margin-top: 24px;
            color: map-get($font-color, wh);
            border: 1px solid #fff;
            &::after {
              content: "";
              font-family: fontawesome;
            }
          }
        }
      }
    }
  }

  // ---------  Brandstory  -----------
  // *** Section 1 ***
  #brand-page1 {
    position: relative;
    width: 100%;
    height: auto;
    .brand1-up {
      width: 100%;
      height: 500%;
      margin-top: 0px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
    }
    .b1-right {
      width: 100%;
      height: 200%;
    }
    .b1-left {
      width: 100%;
      margin-left: 0px;
      order: 2;
    }
    .b1-logo {
      img {
        width: 8.13em; //130px
        height: 2.81em; //45px
      }
    }
    .story-txt {
      // border: 1px solid #000;
      margin: 60px;
      padding: 100px 100px 250px;
      span.bolder {
        display: block;
        margin: 35px 0;
        // map-gat
        font-size: map-get($map: $font-size, $key: large); //24px
        color: map-get($map: $font-color, $key: dark);
      }
      p {
        font-size: map-get($map: $font-size, $key: base); //16px
        color: map-get($map: $font-color, $key: dark);
      }
    }
    .b1-right {
      width: 100%;
      order: 1;
      img {
        width: 100%;
        // height: 351px;
      }
    }
    .brand1-down {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      padding: 0 136px;
      margin-top: 150px;
      .bd1-left {
        width: 100%;
        margin-left: 0px;
        img {
          width: 100%;
        }
      }
      .bd1-right {
        width: 100%;
        margin-left: 0px;
        margin-right: 0px;
        .story-txt {
          br {
            display: none;
          }
          margin: 0;
          padding: 5px;
          margin-top: 20px;
        }
        button.story-btn {
          width: 50%;
          height: 60px;
          border: 1px solid map-get($map: $font-color, $key: dark); //#383838
          margin-top: 30px;
          font-size: map-get($map: $font-size, $key: small); //14px
          background-color: transparent;
          font-weight: bold;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 20px 55px 20px 23px;
          cursor: pointer;
        }
      }
    }
  }
  // section page2
  #brand-page2 {
    position: relative;
    width: 100%;
    height: 100%;
    margin-top: 0px;
    .brand2-up {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-left: 0px; //40px
      .b2-left {
        width: 100%;
        margin-top: 100px;
        margin-bottom: 30px;
        padding: 0 16px;
        .story-txt {
          padding: 136px 136px 0;
          p {
            br {
              display: none;
            }
            font-size: map-get($map: $font-size, $key: xlarge); //32px
            color: map-get($map: $font-color, $key: dark);
          }
          button.story-btn {
            width: 50%;
            height: 60px;
            border: 1px solid map-get($map: $font-color, $key: dark); //#383838
            margin-top: 30px;
            font-size: map-get($map: $font-size, $key: small); //14px
            background-color: transparent;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 55px 20px 23px;
            cursor: pointer;
          }
        }
      }
      .b2-right {
        width: 100%;
        margin-left: 100px;
        img {
          width: 100%;
        }
      }
    }
    .brand2-down {
      padding: 80px 136px;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      margin-left: 0px;
      margin-top: 0px;
      .bd2-left {
        width: 100%;
        margin-top: 60px;
        p {
          font-size: map-get($map: $font-size, $key: base); //16px 하하
          color: map-get($map: $font-color, $key: dark);
        }
        button.story-btn {
          width: 50%;
          height: 60px;
          border: 1px solid map-get($map: $font-color, $key: dark); //#383838
          margin-top: 30px;
          font-size: map-get($map: $font-size, $key: small); //14px
          background-color: transparent;
          font-weight: bold;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 20px 55px 20px 23px;
          cursor: pointer;
        }
      }
    }
    .bd2-right {
      width: 100%;
      margin: 40px 0 50px;
      img {
        width: 100%;
        height: auto;
      }
    }
  }

  // section page3
  #brand-page3 {
    margin-top: 0px;
    margin-bottom: 50px;
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    img {
      width: 100%;
    }
    .brBtn-wrap {
      position: absolute;
      z-index: 9999;
      .br-prev {
        width: 35px;
        height: 72px;
        // background: url("/brandstory/img/common/icons/left_71.png") no-repeat;
        opacity: 0.7;
        transition: all 0.2s ease-in;
        z-index: 9999;
      }
      .br-prev:hover,
      .br-next:hover {
        opacity: 2;
      }
      .br-next {
        width: 35px;
        height: 72px;
        // background: url("/brandstory/img/common/icons/right_71.png") no-repeat;
        opacity: 0.7;
        transition: all 0.2s ease-in;
        z-index: 9999;
      }
    }
  }
  .center-txt {
    br {
      display: none;
    }
    font-weight: bold;
    text-align: center;
    padding: 0 136px;
    margin: 130px 0;
    p.b-top {
      padding-bottom: 30px;
      font-size: map-get($map: $font-size, $key: xlarge); //32px
      color: map-get($map: $font-color, $key: medium);
      span {
        color: map-get($map: $font-color, $key: naklight);
      }
    }
    p.b-under {
      margin-top: 10px;
      font-weight: 800;
      font-size: map-get($map: $font-size, $key: small); //14px
      color: map-get($map: $font-color, $key: medium);
    }
  }
  footer {
    border: 1px solid #f00;
    width: 100%;
    height: 550px;
    .footer_inner {
      padding: 35px 20px 0 40px;
      .footer_contents {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 160px);
        border-bottom: none;
        .footer_content {
          width: 90%;
          &:last-child {
            grid-column: 1 / 3;
          }
        }
      }
    }
  }
}
