<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/12 selector/style.css" />
  </head>
  <body>
    <h1>Lorem Ipsum</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea neque ipsum
      tempore, asperiores ipsa explicabo quod, quibusdam ut aliquid est
      perferendis a necessitatibus magni animi quidem reprehenderit. Nisi,
      laudantium iusto. Culpa voluptatum tenetur quaerat sequi beatae hic,
      doloremque, pariatur, atque quis officiis vero unde quia voluptatem
      deserunt ex explicabo. Sed, dolorem molestias animi aliquam autem
      doloremque? Laborum est architecto a. Doloribus possimus illum
      repudiandae, quo error consequatur recusandae sapiente quisquam pariatur
      corporis commodi voluptatem, atque excepturi aliquam fuga suscipit
      adipisci similique nam, debitis repellendus. Facilis deleniti expedita
      dolor quibusdam quasi? Enim nesciunt commodi explicabo impedit officia
      ipsa! Quis consectetur id aperiam! Saepe non dicta nihil. Ea cupiditate
      est blanditiis voluptatibus, pariatur commodi deserunt laborum officia
      possimus unde explicabo? Corporis, necessitatibus? Fuga excepturi, nihil
      laboriosam at ratione dolorum harum, similique omnis mollitia hic
      accusamus dolorem repellendus facere aliquid tenetur quis! Optio minima
      tenetur ex, debitis totam ad maxime itaque rem repudiandae.
    </p>
  </body>
</html>
