@font-face {
  font-family: Regular;
  src: url("../font/SuisseIntl-Regular-WebS.a55b96fd.woff2");
}
@font-face {
  font-family: Medium;
  src: url("../font/SuisseIntl-Medium-WebS.5ee1ad41.woff2");
}

$font-size: (
  xsmall: 12px,
  small: 14px,
  base: 16px,
  medium: 20px,
  large: 24px,
  xlarge: 32px,
);
$font-color: (
  wh: #fff,
  medium: #717171,
  /*footer 폰트 컬러*/ dark: #383838,
  /*light 버전 폰트 컬러*/ naklight: #b9ae91,
  /*이거는 낙영언니 페이지 If the path 폰트  컬러*/ ask: #271100,
);

//========= reset ===========
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}

// ========= Common SCSS ==========
#container {
  background: url("../img/bg/background_light.png") center center;
  width: 100%;
  height: 430vh;
  section {
    width: 100%;
    height: 100vh;
  }
}
// ======= header =======
header {
  width: 100%;
  height: 125px;
  .gift_top {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 35%;
    background: #222;
    color: map-get($font-color, wh);
    h4 {
      font-size: map-get($font-size, base);
      font-weight: normal;
      &::after {
        content: "+";
        color: map-get($font-color, wh);
        margin-left: map-get($font-size, medium);
      }
    }
  }
  nav {
    border: 1px solid #f00;
    width: 100%;
    height: 65%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2%;
    .logo {
      width: 65px;
      img {
        width: 100%;
      }
    }
    .gnb {
      margin-left: -53%;
      ul {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-left: 80px;
        a {
          font-size: map-get($font-size, base);
          color: map-get($font-color, dark);
        }
      }
    } 
    .gnb_right {
      display: flex;
      gap: 25px;
      .finder {
        position: relative;
        margin-right: 300px;
        font-size: map-get($font-size, base);
        color: map-get($font-color, dark);
        &::before {
          content: "\f002";
          font-family: fontawesome;
        }
        &::after {
          content: "";
          width: 80px;
          height: 1px;
          background: #000;
          position: absolute;
          bottom: 0;
          left: 0;
        }
      }
      .toggle {
        display: none;
      }
    }
  }
}
// ========= aside SCSS =========
aside#mobile_gnb_list {
  display: none;
}
.removesection {
  .container:not(header,aside){
    display: none;
  }
}
#nav_detail_list {
  width: 100%;
  height: 500px;
  position: absolute;
  top: 120px;
  background: #fff;
  z-index: 1;
  #contentFrame {
    width: 100%;
    height: 100%;
    border: 1px solid #c9c7b3 ;
  }
}
// main
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.home_page1 {
  width: 100%;
  height: 80vh;
  .page1_inner {
    > span {
      display: inline-block;
      width: 100%;
      height: 60px;
      line-height: 60px;
      text-align: center;
      font-size: map-get($font-size, medium);
      &::before {
        content: "<";
        margin-right: 10px;
      }
      &::after {
        content: ">";
        margin-left: 10px;
      }
    }
    .banner {
      width: 100%;
      height: 467px;
      position: relative;
      img {
        width: inherit;
        height: inherit;
        object-fit: cover;
        object-position: center;
        position: relative;
        &::before {
          content: "";
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          background: linear-gradient(to right, #000, transparent);
        }
      }
      .banner_heading {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 15%;
        > span {
          color: map-get($font-color, wh);
          font-size: map-get($font-size, medium);
        }
        p {
          color: map-get($font-color, wh);
          font-size: map-get($font-size, large);
          margin: 26px 0 5px 0;
          span {
            display: block;
            font-weight: bold;
          }
        }
        > a {
          display: block;
          width: 133px;
          height: 42px;
          text-align: left;
          padding: 10px;
          margin-top: 24px;
          color: map-get($font-color, wh);
          border: 1px solid #fff;
          &::after {
            content: "";
            font-family: fontawesome;
          }
        }
      }
    }
  }
}


footer {
  width: 100%;
  height: 220px;
  background: #222;
  .footer_inner {
    padding: 20px 30px;
    .contents {
      height: 180px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      border-bottom: 1px solid #383838;
      .content {
        width: 15%;

        &.order {
          width: 30%;
          .order_list {
            display: flex;
            .left {
              flex: 1;
            }
            .right {
              flex: 1;
            }
          }
        }
        h3 {
          font-size: map-get($font-size, small);
          color: map-get($font-color, medium);
          margin-bottom: 10px;
        }
        p {
          color: map-get($font-color, medium);
          // font-size: map-get($font-size , xsmall);
          font-size: map-get($font-size, xsmall);
          line-height: 1.1rem;
          border-top: 1px solid #383838;
          padding-top: 10px;
          span {
            display: block;
            margin-bottom: 5px;
          }
        }
      }
    }
  }
}

// ========= mobile version ==========
@media screen and (min-width: 350px) and (max-width: 767px) {
  .container {
    width: 100%;
    height: 200vh;
    .qa_page1 {
      width: 100%;
      height: 50vh;
    }
    .qa_page2 {
      height: 130vh;
    }
  }
// ======== header SCSS ========
    header {
    .gift_top {
      h4 {
        font-size: 11px;
        &::after {
          margin-left: 5px;
        }
      }
    }
    nav {
      width: 100%;
      .logo {
        margin-top: 5px;
        z-index: 99;
      }
      .gnb {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100vh;
        border: 1px solid #f00;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-content: flex-start;
        z-index: 2;
        display: none;
        a {
          padding: 2%;
          
        }
      }
      .gnb_right {
        position: absolute;
        right: 2%;
        z-index: 99;
        a {
          color: map-get($font-color, dark);
        }
        .toggle {
          display: block;
          width: 23px;
          height: 13px;
          position: relative;
          span {
            display: block;
            width: 100%;
            height: 2px;
            background: #222;
            position: absolute;
            transition: all 0.3s;
            &:nth-child(1) {
              top: 4px;
            }
            &:nth-child(2) {
              bottom: -3px;
            }
          }
        }
        .active {
          span {
            &:nth-child(1) {
              top: 50%;
              transform: rotate(45deg);
            }
            &:nth-child(2) {
              top: 50%;
              transform: rotate(-45deg);
            }
          }
        }
      }
    }
  }

  // ======== aside SCSS =========
  #mobile_gnb_list {
    display: block;
    position: absolute;
    top: -50px;
    left: 0;
    opacity: 0.5;
    transition: all 0.5s;
  }
  #mobile_gnb_list.showModalGnb {
    display: block;
    width: 100%;
    height: 120vh;
    top: 0;
    border: 1px solid #00f;
    z-index: 6;
    opacity: 1;
    background: #fffef2;
    > ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 90px 0;
      > li {
        width: 100%;
        padding: 15px 0;
      border-bottom: 1px solid map-get($font-color, dark);
      &:first-child {
        border-top: 1px solid map-get($font-size, dark);
      }
      > a {
        padding: 0 5%;
      }
      }
    }
  }

  // ======== page 1 SCSS =========
  .qa_page1 {
    .qa_page1_heading {
      width: 100%;
      height: 90%;
      object-fit: cover;
      object-position: center;
      .qa_box {
        width: 80%;
        height: 65%;
        padding: 3% 1%;
        .qa_text {
          width: 100%;
          height: 100%;
          padding: 0;
          h1 {
            margin-bottom: 0;
            font-size: map-get($font-size , medium);
          }
          .qa_text_detail {
            padding: 2% 3%;
            span {
              font-size: map-get($font-size, xsmall);
            }
          }
          button {
            display: none;
            border: none;
            width: 125px;
            border: 1px solid #383838;
            padding: 3%;
          }
        }
      }
    }
  }

  // ========= page2 SCSS ===========
  .qa_page2 {
    flex-direction: column;
    gap: 10%;
    .qa_form {
      width: 100%;
      font-size: map-get($font-size, base);
      padding: 5%;
      select[name="ask"] {
        width: 60%;
      }
      .qa_form_result {
        input {
          width: 100%;
        }
        .nameCountry {
          width: 100%;
          input[type="name"] {
            width: 48%;
          }
          > select {
            width: 47%;
            margin-left: 3.8px;
          }
        }
        textarea {
          width: 100%;
          font-size: map-get($font-size, medium);
        }
        input[type="submit"] {
          width: 30%;
          padding: 2%;
        }
      }
    }
    .query_version {
      width: 100%;
      .fixed_side_icon {
        width: 15%;
      }
      .mini_ask.show {
        display: block;
        width: 100%;
        height: 70%;
        bottom: 0;
        right: 0;
      }
    }
  }

  //======== footer SCSS =========
  footer {
    width: 100%;
    height: 100vh;
    .footer_inner {
      .contents {
        width: 100%;
        flex-direction: column;
        border-bottom: none;
        .content {
          width: 48%;
        }
      }
    }
  }
}
