@font-face {
  font-family: Regular;
  src: url("../font/SuisseIntl-Regular-WebS.a55b96fd.woff2");
}
@font-face {
  font-family: Medium;
  src: url("../font/SuisseIntl-Medium-WebS.5ee1ad41.woff2");
}

$font-size: (
  xsmall: 12px,
  small: 14px,
  base: 16px,
  medium: 20px,
  large: 24px,
  xlarge: 32px,
);
$font-color: (
  wh: #fff,
  medium: #717171,
  /*footer 폰트 컬러*/ dark: #383838,
  /*light 버전 폰트 컬러*/ naklight: #b9ae91,
  /*이거는 낙영언니 페이지 If the path 폰트  컬러*/ ask: #271100,
  gray: #666,
);

//========= reset ===========
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: map-get($font-color, dark);
}

//======== common CSS =========
.container {
  background: url("../img/common/lightback.png") center center;
  width: 100%;
  height: 200vh;
  font-family: Regular;
  section {
    width: 100%;
  }
}
//mini consulting
.query_version {
  position: fixed;
  width: 100%;
  height: 100%;
  .fixed_side_icon {
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 5%;
    right: 2%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .mini_ask {
    display: none;
  }

  .mini_ask.show {
    display: block;
    width: 20%;
    height: 60%;
    position: fixed;
    bottom: 5%;
    right: 8%;
    background: map-get($font-color, ask);
    color: map-get($font-color, wh);
    opacity: 0.9;
    z-index: 99px;
    label {
      em {
        color: #f00;
      }
    }
    h1 {
      width: 100%;
      text-align: center;
      font-size: map-get($font-size, medium);
      color: map-get($font-color, dark);
      background: #dfdfdf;
      padding: 3% 0;
    }
    p {
      font-size: map-get($font-size, base);
      line-height: 1.3;
      margin-bottom: 0;
      padding: 3% 3% 0 3%;
      span {
        font-weight: bold;
      }
    }
    .mini_ask_form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 3.5%;
      label {
        margin-bottom: 1.5%;
        font-size: map-get($font-size, base);
      }
      input,
      textarea {
        width: 100%;
        padding: 5px;
        outline: none;
        margin-bottom: 5px;
        &::placeholder {
          font-size: map-get($font-size, large);
        }
      }
      #submitBtn {
        margin-top: 10px;
        padding: 7px 0;
        border: none;
        transition: 0.3s;
        &:hover {
          background: #767676;
        }
      }
    }
  }
}

// ======== header SCSS =========
header {
  width: 100%;
  height: 145px;
  background: url("../img/common/lightback.png");
  .gift_top {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    background: #222;
    color: map-get($font-color, wh);
    h4 {
      font-size: map-get($font-size, base);
      font-weight: normal;
      &::after {
        content: "+";
        color: map-get($font-color, wh);
        margin-left: map-get($font-size, medium);
      }
    }
  }
  nav {
    width: 100%;
    height: 95px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2%;
    .logo {
      width: 65px;
      img {
        width: 100%;
      }
    }
    .gnb {
      position: absolute;
      left: 45px;
      ul {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-left: 80px;
        position: relative;
        a {
          font-size: map-get($font-size, base);
          color: map-get($font-color, dark);
        }
        button {
          display: none;
          border: none;
          background: transparent;
          font-size: map-get($font-size, base);
          position: absolute;
          right: -80px;
          &::after {
            content: "\58";
            font-family: fontawesome;
            margin-left: 10px;
          }
        }
      }
    }
    .gnb_right {
      display: flex;
      gap: 25px;
      a {
        color: map-get($font-color, dark);
      }
      .finder {
        position: relative;
        margin-right: 300px;
        font-size: map-get($font-size, base);
        color: map-get($font-color, dark);
        &::before {
          content: "\f002";
          font-family: fontawesome;
        }
        &::after {
          content: "";
          width: 80px;
          height: 1px;
          background: #000;
          position: absolute;
          bottom: 0;
          left: 0;
        }
      }
      .toggle {
        display: none;
      }
    }
  }
}

// ======== aside SCSS =========
aside#mobile_gnb_list {
  display: none;
}

#nav_detail_list {
  display: none;
  width: 100%;
  height: 0px;
  position: absolute;
  top: 145px;
  background: #fff;
  z-index: 1;
  transition: 0.5s;
  #contentFrame {
    width: 100%;
    height: 100%;
    border: none;
  }
}
#nav_detail_list.pc_gnb_show {
  display: block;
  height: 500px;
}

//======== page 1 =========
.qa_page1_heading {
  width: 100%;
  height: 95vh;
  background: url("../img/Q&A/QA_banner.png") center center no-repeat;
  background-size: cover;
  position: relative;
  .qa_box {
    width: 35%;
    height: 45%;
    background: #fff;
    opacity: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;
    .qa_text {
      text-align: center;
      height: 330px;
      h1 {
        margin-bottom: 5%;
        font-size: map-get($font-size, xlarge);
      }
      .qa_text_detail {
        width: 100%;
        text-align: left;
        margin-bottom: 5%;
        span {
          display: block;
          font-size: map-get($font-size, base);
        }
      }
      button {
        width: 170px;
        border: 1px solid #000;
        margin-top: 20px;
        background: #fff;
        padding: 3.5%;
        margin: 10px;
        a {
          color: #000;
        }
      }
    }
  }
}

//======== page 2 =========
.qa_page2 {
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  .qa_form {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-size: map-get($font-size, large);
    padding: 30px 50px;
    select[name="ask"] {
      width: 50%;
      padding: 1.5%;
      font-size: map-get($font-size, base);
      margin: 1% 0 3% 0;
      outline: none;
      background: #fff;
      opacity: 65%;
    }
    .qa_form_result {
      width: 100%;
      label {
        em {
          color: #f00;
        }
      }
      input {
        width: 90%;
        padding: 1.5%;
        outline: none;
        border: 1px solid map-get($font-color, dark);
        margin-top: 1%;
        margin-bottom: 3%;
        background: #fff;
        opacity: 65%;
      }
      .nameCountry {
        width: 90%;
        margin-bottom: 3%;
        > label {
          display: block;
        }
        input[type="name"] {
          width: 48%;
          padding: 1.5%;
          font-size: map-get($font-size, base);
          margin-right: 2.8%;
          background: #fff;
          opacity: 65%;
        }
        > select {
          width: 48%;
          padding: 1.5%;
          font-size: map-get($font-size, base);
          background: #fff;
          opacity: 65%;
        }
      }
      textarea {
        width: 90%;
        outline: none;
        font-size: map-get($font-size, large);
        padding: 1%;
        margin-top: 1%;
        background: #fff;
        opacity: 65%;
      }
      .submit_sec {
        input[type="submit"] {
          width: 20%;
          margin-top: 3%;
          border: none;
          background: #000;
          color: map-get($font-color, wh);
          font-size: map-get($font-size, medium);
        }
        p {
          display: inline-block;
          font-size: map-get($font-size, base);
          margin-left: 25px;
          span {
            cursor: pointer;
            text-decoration: underline;
          }
        }
      }
    }
  }
  .qa_logo {
    flex: 1;
    text-align: center;
  }
}

// ========= footer SCSS =========
footer {
  width: 100%;
  height: 270px;
  background: #222;
  .footer_inner {
    width: 100%;
    height: 100%;
    padding: 10px 20px;
    .footer_contents {
      display: grid;
      grid-template-columns: repeat(4, 1fr) 2fr;
      grid-template-rows: 190px;
      grid-gap: 10px;
      border-bottom: 1px solid #c6c1c1;
      padding: 10px 10px;
      .footer_content {
        width: 95%;
        &.order {
          width: 30%;
          .order_list {
            display: flex;
            .left {
              flex: 1;
            }
            .right {
              flex: 1;
            }
          }
        }
        h3 {
          font-size: map-get($font-size, medium);
          color: #c6c1c1;
          margin-bottom: 10px;
        }
        p {
          color: #b8b8b8;
          font-size: map-get($font-size, small);
          line-height: 1.3rem;
          border-top: 1px solid #c6c1c1;
          padding: 10px 0px;
          span {
            display: block;
            margin-bottom: 5px;
          }
        }
      }
    }
  }
}
// ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
// ========= tablet version ==========
@media screen and (min-width: 768px) and (max-width: 1200px) {
  header {
    width: 100%;
    height: 145px;
    nav {
      .gnb {
        left: 35px;
      }
    }
  }

  .qa_page1 {
    border: 1px solid #f00;
    .qa_page1_heading {
      width: 100%;
      height: 70vh;
      border: 1px solid #f00;
    }
  }

  .qa_page2 {
    height: 100vh;
    width: 100%;
    .qa_form {
      label {
        font-size: map-get($font-size, medium);
      }
      select {
        padding: 2.5%;
      }
      input {
        padding: 2.5%;
      }
      .nameCountry {
        border: 1px solid #f00;
        input[type="name"] {
          width: 47%;
          padding: 2.5%;
        }
        select {
          width: 45.8%;
          padding: 2.5%;
        }
      }
    }
  }
  // mini consulting
  .query_version {
    .mini_ask {
      width: 40%;
      height: 55%;
      border: 1px solid #f00;
    }
  }

//   footer {
//     .footer_contents {
//       grid-template-columns: repeat(4, 1fr) 2fr;
//     }
//   }
}

// ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
// ========= mobile version ==========
@media screen and (min-width: 350px) and (max-width: 767px) {
  .container {
    width: 100%;
    height: 200vh;
    .qa_page1 {
      width: 100%;
      height: 50vh;
    }
    .qa_page2 {
      height: 130vh;
    }
  }
  .container.removeContainer {
    display: none;
  }
  .query_version {
    .fixed_side_icon {
      z-index: 99;
    }
    .mini_ask.show {
      width: 85%;
      height: 80%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      p {
        font-size: map-get($font-size, small);
        line-height: 1.3em;
        margin-bottom: 5px;
      }
      .mini_ask_form {
        label {
          font-size: map-get($font-size, base);
        }
        input,
        textarea {
          padding: 8px;
        }
        textarea {
          height: 150px;
        }
      }
    }
  }
  // ======== header SCSS ========
  header {
    .gift_top {
      h4 {
        font-size: map-get($font-size, base);
        &::after {
          margin-left: 5px;
        }
      }
    }
    nav {
      width: 100%;
      .logo {
        margin-top: 5px;
        z-index: 9;
        margin-left: 2%;
      }
      .gnb {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-content: flex-start;
        z-index: 2;
        display: none;
        a {
          padding: 2%;
        }
      }
      .gnb_right {
        position: absolute;
        right: 2%;
        z-index: 9;
        a {
          color: map-get($font-color, dark);
        }
        .toggle {
          display: block;
          width: 23px;
          height: 13px;
          position: relative;
          margin-right: 10px;
          span {
            display: block;
            width: 100%;
            height: 2px;
            background: #222;
            position: absolute;
            transition: all 0.3s;
            &:nth-child(1) {
              top: 4px;
            }
            &:nth-child(2) {
              bottom: -3px;
            }
          }
        }
        .active {
          span {
            &:nth-child(1) {
              top: 50%;
              transform: rotate(45deg);
            }
            &:nth-child(2) {
              top: 50%;
              transform: rotate(-45deg);
            }
          }
        }
      }
    }
  }

  .gift_top.removeGiftTop {
    height: 0%;
    opacity: 0;
  }
  #nav_detail_list {
    display: none;
  }
  // ======== aside SCSS =========
  #mobile_gnb_list {
    display: none;
    position: absolute;
    top: -50px;
    left: 0;
    opacity: 0.5;
    transition: all 1s;
  }

  #mobile_gnb_list.showModalGnb {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 110vh;
    top: 0;
    z-index: 6;
    opacity: 1;
    background: #fffef2;
    .modal_top_gnb_list {
      order: 1;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding-top: 90px;
      > li {
        width: 100%;
        padding: 17px 30px;
        border-bottom: 1px solid map-get($font-color, dark);
        &:first-child {
          border-top: 1px solid map-get($font-color, dark);
        }
        > a {
          color: map-get($font-color, dark);
          font-size: map-get($font-size, medium);
        }
      }
    }
    .gnb_list_bottom {
      order: 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 26px;
      .modal_bottom_mini_list {
        order: 1;
        width: 100%;
        height: 150px;
        margin-bottom: 15px;
        > li {
          display: inline-block;
          width: 49%;
          padding: 10px 0;
          > a {
            position: relative;
            font-size: map-get($font-size, medium);
            color: map-get($font-color, gray);
            &::before {
              content: "";
              width: 0%;
              height: 1px;
              background: map-get($font-color, dark);
              position: absolute;
              bottom: 0;
              left: 0;
              transition: 0.5s;
            }
            &:hover::before {
              width: 100%;
            }
          }
        }
      }
      figure {
        order: 2;
        width: 200%;
        height: 250px;
        padding-left: 10px;
        img {
          width: 500px;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }
      figcaption {
        order: 3;
        padding: 5px 0 0 20px;
        span {
          display: block;
          margin-bottom: 10px;
          a {
            font-size: map-get($font-size, medium);
            color: map-get($font-color, gray);
          }
        }
        h3 {
          font-size: map-get($font-size, large);
          font-weight: normal;
          position: relative;
          &::before {
            content: "";
            width: 0%;
            height: 1px;
            background: map-get($font-color, dark);
            position: absolute;
            bottom: 0;
            left: 0;
            transition: 0.5s;
          }
          &:hover::before {
            width: 100%;
          }
        }
      }
    }
  }

  // ======== page 1 SCSS =========
  .qa_page1 {
    .qa_page1_heading {
      width: 100%;
      height: 90%;
      object-fit: cover;
      object-position: center;
      .qa_box {
        width: 80%;
        height: 65%;
        padding: 3% 1%;
        .qa_text {
          width: 100%;
          height: 100%;
          padding: 0;
          h1 {
            margin-bottom: 0;
            font-size: map-get($font-size, medium);
          }
          .qa_text_detail {
            padding: 2% 3%;
            span {
              font-size: map-get($font-size, xsmall);
            }
          }
          button {
            display: none;
            border: none;
            width: 125px;
            border: 1px solid #383838;
            padding: 3%;
          }
        }
      }
    }
  }

  // ========= page2 SCSS ===========
  .qa_page2 {
    flex-direction: column;
    gap: 10%;
    .qa_form {
      width: 100%;
      font-size: map-get($font-size, base);
      padding: 5%;
      select[name="ask"] {
        width: 60%;
      }
      .qa_form_result {
        input {
          width: 100%;
        }
        .nameCountry {
          width: 100%;
          input[type="name"] {
            width: 48%;
          }
          > select {
            width: 47%;
            margin-left: 3.8px;
          }
        }
        textarea {
          width: 100%;
          font-size: map-get($font-size, medium);
        }
        .submit_sec {
          display: flex;
          justify-content: center;
          align-items: center;
          input[type="submit"] {
            width: 30%;
            padding: 2%;
          }
          p {
            width: 65%;
            font-size: map-get($font-size, small);
            margin-left: 10px;
          }
        }
      }
    }
  }

  //======== footer SCSS =========
  footer {
    width: 100%;
    height: 670px;
    .footer_inner {
      padding: 30px 10px 0 40px;
      .footer_contents {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 180px);
        border-bottom: none;
        .footer_content {
          width: 90%;
          &:last-child {
            width: 95%;
            grid-column: 1 / 3;
            padding-top: 15px;
            p {
              line-height: 1.7rem;
            }
          }
        }
      }
    }
  }
}
