<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!--글자 관련 html 태그 종류-->
    <h1><b>Lorem ipsum</b></h1>
    <h1><i>Lorem ipsum</i</h1>
    <h1><small>Lorem ipsum</small></h1>
    <h1><sub>Lorem ipsum</sub></h1>
    <h1><sup>Lorem ipsum</sup></h1>
    <h1><ins>Lorem ipsum</ins></h1>
    <h1><del>Lorem ipsum</del></h1>

  </body>
</html>
