<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Naver</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="shortcut icon" href="./contents (1)/favicon.ico" type="image/x-icon">
    <script
      src="https://kit.fontawesome.com/bd0a8925a1.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="wrap">
      <!-- header -->
      <header>
        <!-- nav -->
        <nav>
          <div id="leftnav">
            <span>
              <a
                href="https://nid.naver.com/nidlogin.login?mode=form&url=https://www.naver.com/"
              >
                <i class="fas fa-bars" target="black"></i>
              </a>
            </span>
            <span>
              <a
                href="https://nid.naver.com/nidlogin.login?mode=form&url=https://www.naver.com/"
              >
                <i class="fa-regular fa-folder" target="blank"></i>
              </a>
            </span>
          </div>
          <div id="rightnav">
            <span>
              <a
                href="https://nid.naver.com/nidlogin.login?mode=form&url=https://www.naver.com/"
              >
                <i class="fa-regular fa-comment" target="blank"></i>
              </a>
            </span>
            <span>
              <a
                href="https://nid.naver.com/nidlogin.login?mode=form&url=https://www.naver.com/"
              >
                <i class="fa-regular fa-bell" target="blank"></i>
              </a>
            </span>
          </div>
        </nav>
        <!-- Search & Card -->
        <main>
          <!-- search -->
          <form action="get">
            <input type="text" />
            <div id="character">
              <span class="naver">N</span>
              <span>
                <i class="fas fa-magnifying-glass"></i>
              </span>
            </div>
          </form>
          <!-- Card -->
          <div id="icon">
            <div class="boxitems">
              <div class="boxitem">
                <span
                  ><a
                    href="https://nid.naver.com/nidlogin.login?url=https%3A%2F%2Fmail.naver.com%2F"
                    target="blank"
                  >
                    <i class="fas fa-envelope-open"></i> </a
                ></span>
              </div>
              <span>메일</span>
            </div>
            <div class="boxitems">
              <div class="boxitem">
                <span
                  ><a
                    href="https://section.cafe.naver.com/ca-fe/"
                    target="blank"
                  >
                    <i class="fas fa-trophy"></i> </a
                ></span>
              </div>
              <span>카페</span>
            </div>
            <div class="boxitems">
              <div class="boxitem">
                <span
                  ><a
                    href="https://section.blog.naver.com/BlogHome.naver?directoryNo=0&currentPage=1&groupId=0"
                    target="blank"
                  >
                    <i class="fa-solid fa-bag-shopping"></i> </a
                ></span>
              </div>
              <span>블로그</span>
            </div>
            <div class="boxitems">
              <div class="boxitem">
                <span
                  ><a href="https://shopping.naver.com/home">
                    <i class="fa-brands fa-blogger" target="blank"></i> </a
                ></span>
              </div>
              <span>쇼핑</span>
            </div>
            <div class="boxitems">
              <div class="boxitem">
                <span
                  ><a href="https://news.naver.com/" target="blank">
                    <i class="fa-solid fa-radio"></i> </a
                ></span>
              </div>
              <span>뉴스</span>
            </div>
            <div class="boxitems">
              <div class="boxitem">
                <span
                  ><a href="https://finance.naver.com/" target="blank">
                    <i class="fa-solid fa-chart-line"></i> </a
                ></span>
              </div>
              <span>증권</span>
            </div>
            <div class="boxitems">
              <div class="boxitem">
                <span
                  ><a href="https://land.naver.com/">
                    <i class="fa-solid fa-house"></i> </a
                ></span>
              </div>
              <span>부동산</span>
            </div>
            <div class="boxitems">
              <div class="boxitem">
                <span
                  ><a
                    href="https://map.naver.com/p?c=15.00,0,0,0,dh"
                    target="blank"
                  >
                    <i class="fa-solid fa-map-location"></i> </a
                ></span>
              </div>
              <span>지도</span>
            </div>
            <div class="boxitems">
              <div class="boxitem">
                <span
                  ><a href="https://comic.naver.com/index" target="blank">
                    <i class="fa-solid fa-shield-cat"></i> </a
                ></span>
              </div>
              <span>웹툰</span>
            </div>
            <div class="boxitems">
              <div class="boxitem">
                <span
                  ><a href="#">
                    <i class="fa-solid fa-ellipsis"></i> </a
                ></span>
              </div>
              <span></span>
            </div>
          </div>
        </main>
      </header>
      <!-- Main Contents -->
      <div id="maincontents">
        <!-- Ad section 01 -->
        <section>
          <a
            href="https://direct.samsungfire.com/?NaPm=ct%3Dlmehg275%7Cci%3Dcheckout%7Ctr%3Dds%7Ctrx%3Dnull%7Chk%3Db596314e43391c1300705d10511e636b3740992e"
            target="blank"
          >
            <article id="adsection"></article>
          </a>
          <!--News Section -->
          <article id="newssection">
            <!-- News Stand -->
            <div id="newsstand">
              <span>뉴스스탠드 /</span>
              <span>언론사편집 /</span>
              <span>엔터 /</span>
              <span
                >스포츠
                <span class="livebox"> <i class="fas fa-wifi"></i>live</span> /
              </span>
              <span>경제</span>
            </div>
            <!-- News Title -->
            <div id="newstitle">
              <span>
                분야별 뉴스 | YTN함참 "북한, 서해상으로 순항미사일 수 발 발사"
              </span>
            </div>
            <!-- News Imgs -->
            <div id="newsimgs">
              <div id="newsimg1">
                <div class="newscontents">
                  <div class="newscontent">
                    <div class="newscontent-img"></div>
                    <div class="newscontent-items">
                      <div class="top">
                        <div class="channel">
                          <span>KBS</span>
                          <span>KBS</span>
                        </div>
                        <span>구독 +</span>
                      </div>
                      <div class="bottom">
                        <span
                          >"수리남 '전목사 내가 잡아"... 경찰에 행패 대학생
                          벌금형
                        </span>
                        <br />
                        <span>09월 11일 15:29</span>
                      </div>
                    </div>
                  </div>
                  <div class="newscontent">
                    <div class="newscontent-img"></div>
                    <div class="newscontent-items">
                      <div class="top">
                        <div class="channel">
                          <span>MBN</span>
                          <span>MBN</span>
                        </div>
                        <span>구독 +</span>
                      </div>
                      <div class="bottom">
                        <span
                          >마스크걸 뜨자 웹툰 매출 100배...박가 몸값도 뛴다
                        </span>
                        <br />
                        <span>09월 05일 16:11</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="newsimg2">
                <div class="newscontents">
                  <div class="newscontent">
                    <div class="newscontent-img"></div>
                    <div class="newscontent-items">
                      <div class="top">
                        <div class="channel">
                          <span>MBC</span>
                          <span>대구MBC</span>
                        </div>
                        <span>구독 +</span>
                      </div>
                      <div class="bottom">
                        <span
                          >"프랑스 파리, '공유 전동 킥보드' 전면 퇴출...도입
                          5년만"
                        </span>
                        <br />
                        <span>09월 02일 10:32</span>
                      </div>
                    </div>
                  </div>
                  <div class="newscontent">
                    <div class="newscontent-img"></div>
                    <div class="newscontent-items">
                      <div class="top">
                        <div class="channel">
                          <span>JTBC</span>
                          <span>JTBC</span>
                        </div>
                        <span>구독 +</span>
                      </div>
                      <div class="bottom">
                        <span
                          >김의겸 "또 지난 정부" 한동훈 "그럼 이승만 정부랑
                          비교..."
                        </span>
                        <br />
                        <span>09월 10일 18:55</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- News Media -->
            <div id="medias">
              <span><i class="fas fa-chevron-left"></i></span>
              <span>언론사 더보기 9/21</span>
              <span><i class="fas fa-chevron-right"></i></span>
            </div>
            
          </article>
          <article>
            <div id="shopsection">
              <div id="shopmenu">
                <span><a href="#">쇼핑 /</a></span>
              <span><a href="#">맨즈 /</a></span>
              <span><a href="#">원쁠딜 /</a></span>
              <span><a href="#">쇼핑라이브</a></span>
              </div>
              <div id="shopbanner">
                <div id="shopbox">
                  <span><b>오늘의 혜택 &nbsp SSG.COM</b> SSG 뷰티쓱세일, 한정수량 타임딜+<span>최대 15%할인쿠폰</span>까지 쓱!</span>
                </div>
                <div id="shopbox_btn">
                  <span>
                    <span>1</span> /13 
                    <div class="icon">
                      <a href="#"><i class="fas fa-chevron-left"></i></a>
                      <a href="#"><i class="fas fa-chevron-right"></i></a>
                    </div>
                  </span>
                </div>               
              </div>
              <div id="shop_main">
                <!-- shop Section -->
                <div class="shopitems">
              <div id="shopimgs">
                <div id="shopimg1">
                <div class="shopcontents">
                  <div class="shopcontent">
                    <div class="shopcontent-img"></div>
                    <div class="shopcontent-items">
                      <span>속이 꽉찬<br> 연평도 간장게장</span>
                    </div>
                  </div>
                  <div class="shopcontent">
                    <div class="shopcontent-img"></div>
                    <div class="shopcontent-items">
                      <span>브랜드 퀄리티<br>흔치 않아 더예뻐</span>
                    </div>
                  </div>
                  <div class="shopcontent">
                    <div class="shopcontent-img"></div>
                    <div class="shopcontent-items">
                      <span>젝시믹스 신상<br>스트링 조절가능!</span>
                    </div>
                  </div>
                  <div class="shopcontent">
                    <div class="shopcontent-img"></div>
                    <div class="shopcontent-items">
                      <span>밥먹기전 딱2포<br>달라질 준비해요</span>
                    </div>
                  </div>
                  <div class="shopcontent">
                    <div class="shopcontent-img"></div>
                    <div class="shopcontent-items">
                      <span>자전거~동호회<br>요즘이거많이써</span>
                    </div>
                  </div>
                </div>
              </div>
              <div id="shopimg2">
                <div class="shopcontents">
                  <div class="shopcontent">
                    <div class="shopcontent-img"></div>
                    <div class="shopcontent-items">
                      <span>소장UP데일리룩<br> 지금57%만원대</span>
                    </div>
                  </div>
                  <div class="shopcontent">
                    <div class="shopcontent-img"></div>
                    <div class="shopcontent-items">
                      <span>만원대가을신상<br>옷이 날개에요~</span>
                    </div>
                  </div>
                  <div class="shopcontent">
                    <div class="shopcontent-img"></div>
                    <div class="shopcontent-items">
                      <span>추석선물 걱정끝 <br>20% 쿠폰 증정</span>
                    </div>
                  </div>
                  <div class="shopcontent">
                    <div class="shopcontent-img"></div>
                    <div class="shopcontent-items">
                      <span>가을분위기물씬<br>예뻐서 자꾸입어</span>
                    </div>
                  </div>
                  <div class="shopcontent">
                    <div class="shopcontent-img"></div>
                    <div class="shopcontent-items">
                      <span>슬리퍼만~신고<br>다이어트했어요</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
            <aside>
              <div id="shopaside1">
                <ul>
                  <li><a href="#">쿠팡</a></li>
                  <li><a href="#">G마켓</a></li>
                  <li><a href="#">옥션</a></li>
                  <li><a href="#">11번가</a></li>
                  <li><a href="#">SSG닷컴</a></li>
                  <li><a href="#">올리브영</a></li>
                  <li><a href="#">위메프</a></li>
                  <li><a href="#">GS샵</a></li>
                  <li><a href="#">CJ온스타일</a></li>
                  <li><a href="#">패션플러스</a></li>
                  <li><a href="#">CJ더마켓</a></li>
                </ul>
              </div>
              <div class="shopaside2">
                <div id="shop_icon">
                  <div class="aside_items">
                    <div class="aside_item">
                      <span
                        ><a
                          href="#"
                          target="blank">
                          <i class="fas fa-bag-shopping"></i> </a
                      ></span>
                    </div>
                    <span>쇼핑홈</span>
                  </div>
                  <div class="aside_items">
                    <div class="aside_item">
                      <span
                        ><a
                          href="#"
                          target="blank"
                        >
                          <i class="fas fa-bag-shopping"></i> </a
                          ></span>
                        </div>
                    <span>리뷰적립</span>
                  </div>
                  <div class="aside_items">
                    <div class="aside_item">
                      <span
                        ><a
                          href="#"
                          target="blank"
                        >
                          <i class="fas fa-bag-shopping"></i> </a
                      ></span>
                    </div>
                    <span>주문</span>
                  </div>
                  <div class="aside_items">
                    <div class="aside_item">
                      <span
                        ><a
                          href="#"
                          target="blank"
                        >
                          <i class="fas fa-bag-shopping"></i> </a
                      ></span>
                    </div>
                    <span>장바구니</span>
                  </div>
                </div>
                <figure id="shopaside3">
                  <img src="./contents (1)/shopasidead2.PNG" alt="#">
                  <figcaption><a href="#">최대 49% 할인 + 선착순 선물 증정</a></figcaption>
                </figure>
              </aside>
            </div>
            <div id="shopmedias">
              <span><i class="fas fa-chevron-left"></i></span>
              <span>쇼핑아이템 더보기 5/14</span>
              <span><i class="fas fa-chevron-right"></i></span>
            </div>
            </div>
          </article>
          
        </section>
        <!-- Aside -->
        <aside>
          <a
            href="https://nid.naver.com/nidlogin.login?mode=form&url=https://www.naver.com/"
            target="blank"
          >
            <!-- Login -->
            <div id="login">
              <span>네이버를 더 안전하고 편리하게 이용하세요</span>
              <span>NAVER<span>로그인</span></span>
              <div>
                <spsn> 아이디 찾기 |</spsn>
                <spsn> 비밀번호 찾기 |</spsn>
                <spsn> 회원가입</spsn>
              </div>
            </div>
          </a>
          <a href="http://www.mastervalue.co.kr/" target="blank">
          </a>
            <!-- Ad section 02 -->
            <div id="sidead"></div>
            <div class="short_box">
              <span class="box_letter">
                <span>해피빈</span>
                <span>모로코 강진.리비아 홍수...희망이 필요합니다</span>
              </span>
            </div>
            <div id="wheather_aside">
              <nav id="wheather_top">
                <div class="wheather">
                  <span><a href="">날씨</a></span>
                  <span><i class="fas fa-temperature-empty"></i>예보비교</span>
                </div>
                <span class="address">서울시 서초동</span>
              </nav>
              <main>
              </main>
            </div>
            <div id="chart_aside">
              <nav id="chart_top">
                <div class="chart_left">
                  <span><a href="#">증시</a></span>
                  <span>i</span>
                </div>
                <div class="chart_right">
                  <span class="time">09.13. 00:27 </span>
                  <span><a href="#"><i class="fas fa-rotate-right"></i></a></span>
                </div>
              </nav>
              <main>
              </main>
            </div>

        </aside>
      </div>
    </div>
  </body>
</html>
